Repository: Legends/otp-harbor
Catalog: TOTP.UI.Avalonia.Mobile/Localization/Strings.*.resx
Languages: de, es, fr

# AccountFileImported
source: Account file imported: {0} added, {1} overwritten, {2} existing unchanged.
de: Kontodatei importiert: {0} hinzugefügt, {1} überschrieben, {2} vorhandene unverändert.
fr: Fichier de comptes importé : {0} ajouté(s), {1} remplacé(s), {2} compte(s) existant(s) inchangé(s).

# ImportConfirmationTitle
source: Confirm account import
de: Kontoimport bestätigen
es: Confirmar importación de la copia
fr: Confirmer l’importation des comptes

# ImportConfirmation
source: Import {0} accounts? {1} matching existing accounts will remain unchanged. A recovery backup is created before changes.
de: {0} Konten importieren? {1} passende vorhandene Konten bleiben unverändert. Vor Änderungen wird ein Wiederherstellungs-Backup erstellt.
es: ¿Importar {0} cuentas? Las {1} cuentas existentes coincidentes permanecerán sin cambios. Se crea una copia de recuperación antes de aplicar cambios.
fr: Importer {0} comptes ? Les {1} comptes existants correspondants resteront inchangés. Une sauvegarde de récupération est créée avant toute modification.

# ConfirmImport
source: Import
de: Importieren
es: Importar cuentas
fr: Importer

# NoImportTitle
source: No import
de: Kein Import
fr: Aucune importation

# NoImportIdentical
source: All accounts are identical. There is nothing to import.
de: Alle Konten sind identisch. Es gibt nichts zu importieren.
fr: Tous les comptes sont identiques. Il n’y a rien à importer.

# BackupConflictResolutionTitle
source: Resolve import differences
de: Import-Unterschiede auflösen
fr: Résoudre les différences d’importation

# BackupConflictResolution
source: {0} accounts: {1} new, {2} unchanged, {3} need review. Choose what to do with each changed account. A recovery backup will be created first.
de: {0} Konten: {1} neu, {2} unverändert, {3} zu prüfen. Wählen Sie die Aktion für jedes geänderte Konto. Zuerst wird ein Wiederherstellungs-Backup erstellt.
fr: {0} comptes : {1} nouveau(x), {2} inchangé(s), {3} à vérifier. Choisissez l’action pour chaque compte modifié. Une sauvegarde de récupération sera d’abord créée.

# ConflictAccount
source: Account
de: Konto
fr: Compte

# Skip
source: Keep
de: Behalten
fr: Conserver

# Override
source: Replace
de: Ersetzen
fr: Remplacer

# SkipAll
source: Keep all
de: Alle behalten
fr: Tout conserver

# OverrideAll
source: Replace all
de: Alle ersetzen
fr: Tout remplacer

# CurrentAccountFormat
source: Current: {0}
de: Aktuell: {0}
fr: Actuel : {0}

# BackupAccountFormat
source: Imported: {0}
de: Importiert: {0}
fr: Importé : {0}

# ChangedFieldsFormat
source: Changed: {0}
de: Geändert: {0}
fr: Modifié : {0}

# IssuerField
source: issuer
de: Anbieter
fr: émetteur

# AccountNameField
source: account name
de: Kontoname
fr: nom du compte

# PeriodField
source: time period
de: Zeitraum
fr: période

# FavoriteField
source: favorite
de: Favorit
fr: favori

source: Apply to all
de: Auf alle anwenden
fr: Appliquer à tous

# KeepAccountAutomationFormat
source: Keep the current version of {0}
de: Aktuelle Version von {0} behalten
fr: Conserver la version actuelle de {0}

# RestoreAccountAutomationFormat
source: Use the imported version of {0}
de: Importierte Version von {0} verwenden
fr: Utiliser la version importée de {0}

# NoAccounts
source: No accounts yet. Add one manually, scan an account or Google Authenticator export QR code, or restore an encrypted backup from Settings.
de: Noch keine Konten vorhanden. Fügen Sie eines manuell hinzu, scannen Sie den QR-Code eines Kontos oder eines Google-Authenticator-Exports oder stellen Sie in den Einstellungen eine verschlüsselte Sicherung wieder her.
es: Todavía no hay cuentas. Añada una manualmente o escanee el QR de una cuenta o exportación de Google Authenticator.
fr: Aucun compte pour le moment. Ajoutez-en un manuellement, scannez le QR code d’un compte ou d’une exportation Google Authenticator, ou restaurez une sauvegarde chiffrée depuis les paramètres.

# SetUpFirstAccount
source: Set up your first account
de: Erstes Konto einrichten
fr: Configurez votre premier compte

source: Add account
de: Konto hinzufügen
es: Añadir cuenta
fr: Ajouter un compte

# EditAccount
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier

# DeleteAccount
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer

source: Lock
de: Sperren
es: Bloquear
fr: Verrouiller

source: Issuer
de: Anbieter
es: Emisor
fr: Émetteur

# AccountName
source: Account name (optional)
de: Kontoname (optional)
es: Nombre de la cuenta (opcional)
fr: Nom du compte (facultatif)

# Secret
source: Base32 secret
de: Base32-Geheimnis
es: Secreto Base32
fr: Secret Base32

# SecretOptionalOnEdit
source: New Base32 secret (leave empty to keep the current secret)
de: Neues Base32-Geheimnis (leer lassen, um das aktuelle beizubehalten)
es: Nuevo secreto Base32 (déjelo vacío para conservar el actual)
fr: Nouveau secret Base32 (laissez vide pour conserver le secret actuel)

source: Advanced options
de: Erweiterte Optionen
es: Opciones avanzadas
fr: Options avancées

# TotpPeriod
source: Code period in seconds
de: Code-Periode in Sekunden
es: Período del código en segundos
fr: Période du code en secondes

# ClearPeriod
source: Clear code period
de: Code-Periode löschen
fr: Effacer la période du code

# TotpPeriodHelp
source: Keep 30 seconds unless the provider explicitly requires a different period. Longer periods keep each code valid longer.
de: Behalten Sie 30 Sekunden bei, sofern der Anbieter nicht ausdrücklich eine andere Periode verlangt. Längere Perioden halten jeden Code länger gültig.
es: Mantén 30 segundos salvo que el proveedor requiera explícitamente otro período.
fr: Conservez 30 secondes, sauf si le fournisseur exige explicitement une autre période. Les périodes plus longues prolongent la validité de chaque code.

# TotpPeriodInvalid
source: Enter a code period between 5 and 3600 seconds.
de: Geben Sie eine Code-Periode zwischen 5 und 3600 Sekunden ein.
es: Introduce un período entre 5 y 300 segundos.
fr: Saisissez une période comprise entre 5 et 3 600 secondes.

source: Save
de: Speichern
es: Guardar
fr: Enregistrer

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

# IssuerRequired
source: Enter an issuer.
de: Geben Sie einen Anbieter ein.
es: Introduzca un emisor.
fr: Saisissez un émetteur.

# SecretRequired
source: Enter the account secret.
de: Geben Sie das Kontogeheimnis ein.
es: Introduzca el secreto de la cuenta.
fr: Saisissez le secret du compte.

# SecretInvalid
source: The account secret is not valid Base32 data.
de: Das Kontogeheimnis enthält keine gültigen Base32-Daten.
es: El secreto de la cuenta no contiene datos Base32 válidos.
fr: Le secret du compte n’est pas une donnée Base32 valide.

# DuplicateAccount
source: An account with this issuer and account name already exists.
de: Ein Konto mit diesem Anbieter und Kontonamen ist bereits vorhanden.
es: Ya existe una cuenta con este emisor y nombre.
fr: Un compte avec cet émetteur et ce nom existe déjà.

source: Account saved.
de: Konto gespeichert.
es: Cuenta guardada.
fr: Compte enregistré.

# AccountSavedIconPreferenceFailed
source: Account saved, but its local icon preference could not be saved.
de: Das Konto wurde gespeichert, seine lokale Symboleinstellung jedoch nicht.
fr: Le compte a été enregistré, mais pas sa préférence d’icône locale.

# AccountSaveFailed
source: The account could not be saved.
de: Das Konto konnte nicht gespeichert werden.
es: No se pudo guardar la cuenta.
fr: Le compte n’a pas pu être enregistré.

# DeleteAccountPrompt
source: Delete {0}? This cannot be undone.
de: {0} löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar {0}? Esta acción no se puede deshacer.
fr: Supprimer {0} ? Cette action est irréversible.

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer

source: Account deleted.
de: Konto gelöscht.
es: Cuenta eliminada.
fr: Compte supprimé.

# AccountDeleteFailed
source: The account could not be deleted.
de: Das Konto konnte nicht gelöscht werden.
es: No se pudo eliminar la cuenta.
fr: Le compte n’a pas pu être supprimé.

# CodeUnavailable
source: A code could not be generated for this account.
de: Für dieses Konto konnte kein Code erzeugt werden.
es: No se pudo generar un código para esta cuenta.
fr: Impossible de générer un code pour ce compte.

source: Copy code
de: Code kopieren
es: Copiar código
fr: Copier le code

# CodeCopied
source: Copied
de: Kopiert
es: Código copiado.
fr: Copié

# CodeCopyFailed
source: The code could not be copied safely.
de: Der Code konnte nicht sicher kopiert werden.
es: No se pudo copiar el código de forma segura.
fr: Le code n’a pas pu être copié de manière sécurisée.

# LoadingAccountsFailed
source: Your encrypted accounts could not be loaded.
de: Ihre verschlüsselten Konten konnten nicht geladen werden.
es: No se pudieron cargar sus cuentas cifradas.
fr: Vos comptes chiffrés n’ont pas pu être chargés.

# EditorAddTitle
source: Add TOTP account
de: TOTP-Konto hinzufügen
es: Añadir cuenta TOTP
fr: Ajouter un compte TOTP

# EditorEditTitle
source: Edit TOTP account
de: TOTP-Konto bearbeiten
es: Editar cuenta TOTP
fr: Modifier le compte TOTP

# DeleteConfirmTitle
source: Confirm deletion
de: Löschen bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression

# BiometricPromptTitle
source: Unlock OTP Harbor
de: OTP Harbor entsperren
es: Desbloquear OTP Harbor
fr: Déverrouiller OTP Harbor

# BiometricPromptSubtitle
source: Confirm your identity using strong biometrics.
de: Bestätigen Sie Ihre Identität mit starker Biometrie.
es: Confirme su identidad mediante biometría fuerte.
fr: Confirmez votre identité avec une biométrie forte.

# BiometricUsePassword
source: Use master password
de: Masterpasswort verwenden
es: Usar contraseña maestra
fr: Utiliser le mot de passe principal

# BiometricUnlock
source: Unlock with biometrics
de: Biometrisch entsperren
es: Desbloquear con biometría
fr: Déverrouiller par biométrie

# BiometricSetupTitle
source: Biometric unlock
de: Biometrische Entsperrung
es: Desbloqueo biométrico
fr: Déverrouillage biométrique

# BiometricSetupDescription
source: Use strong biometrics for quick unlock. Confirm setup with your master password, which remains your recovery method.
de: Verwenden Sie starke Biometrie zum schnellen Entsperren. Bestätigen Sie die Einrichtung mit Ihrem Masterpasswort, das Ihre Wiederherstellungsmethode bleibt.
es: Use biometría fuerte para desbloquear rápidamente. Confirme la configuración con su contraseña maestra, que seguirá siendo su método de recuperación.
fr: Utilisez une biométrie forte pour un déverrouillage rapide. Confirmez la configuration avec votre mot de passe principal, qui reste votre méthode de récupération.

# BiometricEnable
source: Enable biometric unlock
de: Biometrische Entsperrung aktivieren
es: Activar desbloqueo biométrico
fr: Activer le déverrouillage biométrique

# BiometricEnabled
source: Biometric unlock is enabled. Your master password remains available for recovery.
de: Die biometrische Entsperrung ist aktiviert. Ihr Masterpasswort bleibt zur Wiederherstellung verfügbar.
es: El desbloqueo biométrico está activado. Su contraseña maestra sigue disponible para la recuperación.
fr: Le déverrouillage biométrique est activé. Votre mot de passe principal reste disponible pour la récupération.

# BiometricUnavailable
source: Strong biometric unlock is not available on this device.
de: Starke biometrische Entsperrung ist auf diesem Gerät nicht verfügbar.
es: El desbloqueo mediante biometría fuerte no está disponible en este dispositivo.
fr: Le déverrouillage par biométrie forte n’est pas disponible sur cet appareil.

# BiometricEnableFailed
source: Biometric unlock could not be enabled safely.
de: Die biometrische Entsperrung konnte nicht sicher aktiviert werden.
es: No se pudo activar el desbloqueo biométrico de forma segura.
fr: Le déverrouillage biométrique n’a pas pu être activé de manière sécurisée.

# BiometricUnlockFailed
source: Biometric verification did not unlock the vault.
de: Die biometrische Prüfung hat den Tresor nicht entsperrt.
es: La verificación biométrica no desbloqueó el almacén.
fr: La vérification biométrique n’a pas déverrouillé le coffre.

# BiometricRecoveryRequired
source: Use your master password to unlock and restore biometric access.
de: Entsperren Sie mit Ihrem Masterpasswort, um den biometrischen Zugriff wiederherzustellen.
es: Use su contraseña maestra para desbloquear y restaurar el acceso biométrico.
fr: Utilisez votre mot de passe principal pour déverrouiller le coffre et rétablir l’accès biométrique.

# BiometricRetriesExhausted
source: Biometric access is temporarily locked. Use your master password or try again later.
de: Der biometrische Zugriff ist vorübergehend gesperrt. Verwenden Sie Ihr Masterpasswort oder versuchen Sie es später erneut.
es: El acceso biométrico está bloqueado temporalmente. Use su contraseña maestra o inténtelo de nuevo más tarde.
fr: L’accès biométrique est temporairement verrouillé. Utilisez votre mot de passe principal ou réessayez plus tard.

# BiometricDisabledByPolicy
source: Biometric access is unavailable because of the device security policy.
de: Der biometrische Zugriff ist aufgrund der Gerätesicherheitsrichtlinie nicht verfügbar.
es: El acceso biométrico no está disponible debido a la política de seguridad del dispositivo.
fr: L’accès biométrique est indisponible en raison de la politique de sécurité de l’appareil.

# AppLockTitle
source: App lock
de: App-Sperre
es: Bloqueo de la aplicación
fr: Verrouillage de l’application

# AppLockEnabledDescription
source: Require authentication when opening OTP Harbor or returning after 30 seconds.
de: Beim Öffnen von OTP Harbor oder nach 30 Sekunden im Hintergrund ist eine Authentifizierung erforderlich.
es: Solicitar autenticación al abrir OTP Harbor o al volver después de 30 segundos.
fr: Exiger une authentification à l’ouverture d’OTP Harbor ou après 30 secondes en arrière-plan.

# AppLockDisabledDescription
source: Authentication is off. Anyone with access to this unlocked device can view your codes.
de: Die Authentifizierung ist deaktiviert. Jeder mit Zugriff auf dieses entsperrte Gerät kann deine Codes sehen.
es: La autenticación está desactivada. Cualquiera que use este dispositivo desbloqueado puede ver tus códigos.
fr: L’authentification est désactivée. Toute personne utilisant cet appareil déverrouillé peut voir vos codes.

# DisableAppLock
source: Deactivate app lock
de: App-Sperre deaktivieren
es: Desactivar bloqueo
fr: Désactiver le verrouillage

# EnableAppLock
source: Activate app lock
de: App-Sperre aktivieren
es: Activar bloqueo
fr: Activer le verrouillage

# DisableAppLockWarning
source: Disabling app lock lets OTP Harbor open without user verification. Your master password remains the recovery method. Enter it to confirm.
de: Ohne App-Sperre kann OTP Harbor ohne Benutzerprüfung geöffnet werden. Dein Master-Passwort bleibt der Wiederherstellungsweg. Gib es zur Bestätigung ein.
es: Sin el bloqueo, OTP Harbor puede abrirse sin verificar al usuario. Tu contraseña maestra sigue siendo el método de recuperación. Introdúcela para confirmar.
fr: Sans verrouillage, OTP Harbor peut s’ouvrir sans vérification de l’utilisateur. Votre mot de passe principal reste le moyen de récupération. Saisissez-le pour confirmer.

# AppLockDisabled
source: App lock disabled. Codes are available to anyone using this unlocked device.
de: App-Sperre deaktiviert. Jeder Benutzer dieses entsperrten Geräts kann die Codes sehen.
es: Bloqueo desactivado. Cualquiera que use este dispositivo desbloqueado puede ver los códigos.
fr: Verrouillage désactivé. Toute personne utilisant cet appareil déverrouillé peut voir les codes.

# AppLockEnabled
source: App lock enabled. A master password is required the next time the app locks.
de: App-Sperre aktiviert. Nach der nächsten Sperre ist das Master-Passwort erforderlich.
es: Bloqueo activado. Se solicitará la contraseña maestra después del próximo bloqueo.
fr: Verrouillage activé. Le mot de passe principal sera requis après le prochain verrouillage.

# AppLockChangeFailed
source: The app-lock setting could not be changed safely.
de: Die App-Sperre konnte nicht sicher geändert werden.
es: No se pudo cambiar el bloqueo de forma segura.
fr: Le réglage du verrouillage n’a pas pu être modifié de manière sûre.

# ImportExport
source: Imports
de: Importe
es: Importar / Exportar
fr: Importations

# ImportSection
source: Import
es: Importar
fr: Importation

# ExportSection
source: Export
es: Exportar
fr: Exportation

# ImportGoogleQr
source: Import from Google Authenticator
de: Aus Google Authenticator importieren
es: Importar desde Google Authenticator
fr: Importer depuis Google Authenticator

# ImportGoogleQrDescription
source: Scan a Google Authenticator transfer QR code. Multi-account and multi-page exports are supported one QR code at a time.
de: Scanne einen Übertragungs-QR-Code von Google Authenticator. Exporte mit mehreren Konten oder Seiten werden QR-Code für QR-Code unterstützt.
es: Escanea un código QR de transferencia de Google Authenticator. Se admiten exportaciones de varias cuentas o páginas, un código QR cada vez.
fr: Scannez un code QR de transfert Google Authenticator. Les exports de plusieurs comptes ou pages sont pris en charge un code QR à la fois.

# UnlockMethodTitle
source: Unlock method
de: Entsperrmethode
fr: Méthode de déverrouillage

# UnlockMethodDescription
source: Choose the primary app-lock method. Your master password always remains available as a fallback.
de: Wählen Sie die primäre App-Sperrmethode. Das Masterpasswort bleibt immer als Alternative verfügbar.
fr: Choisissez la méthode principale de verrouillage. Le mot de passe principal reste toujours disponible comme solution de secours.

# UnlockWithPassword
source: Master password
de: Masterpasswort
fr: Mot de passe principal

# UnlockWithBiometrics
source: Strong biometrics
de: Starke Biometrie
fr: Biométrie forte

# UnlockWithDevicePin
source: Device screen lock (PIN, pattern, or password)
de: Gerätesperre (PIN, Muster oder Passwort)
fr: Verrouillage de l’appareil (code PIN, schéma ou mot de passe)

# DeviceCredentialUnlockButton
source: Device screen lock (PIN, pattern, or password)
de: Gerätesperre (PIN, Muster oder Passwort)
fr: Verrouillage de l’appareil (code PIN, schéma ou mot de passe)

# DevicePinUnavailable
source: A secure device screen lock (PIN, pattern, or password) is not configured.
de: Es ist keine sichere Gerätesperre (PIN, Muster oder Passwort) eingerichtet.
fr: Aucun verrouillage sécurisé de l’appareil (code PIN, schéma ou mot de passe) n’est configuré.

# UnlockMethodPasswordPrompt
source: Enter your master password to authorize changing the unlock method.
de: Geben Sie Ihr Masterpasswort ein, um die Änderung der Entsperrmethode zu autorisieren.
fr: Saisissez votre mot de passe principal pour autoriser la modification de la méthode de déverrouillage.

source: Unlock method changed.
de: Entsperrmethode geändert.
fr: Méthode de déverrouillage modifiée.

# UnlockMethodChangeFailed
source: The unlock method could not be changed safely.
de: Die Entsperrmethode konnte nicht sicher geändert werden.
fr: La méthode de déverrouillage n’a pas pu être modifiée en toute sécurité.

# ApplyUnlockMethod
source: Apply
de: Übernehmen
fr: Appliquer

# DeviceCredentialPromptTitle
source: Unlock OTP Harbor
de: OTP Harbor entsperren
fr: Déverrouiller OTP Harbor

# DeviceCredentialPromptSubtitle
source: Use your device screen lock (PIN, pattern, or password).
de: Verwenden Sie die Gerätesperre (PIN, Muster oder Passwort).
fr: Utilisez le verrouillage de l’appareil (code PIN, schéma ou mot de passe).

# BrandIcons
source: Icon packs
de: Symbolpakete
fr: Packs d’icônes

# BrandIconsDescription
source: Third-party icon packs and custom icons are imported and stored locally by the user. OTP Harbor does not provide or distribute these assets. All trademarks, logos, copyrights, licenses, and usage guidelines remain the responsibility of their respective owners and apply independently of OTP Harbor. Compatibility with an icon pack does not imply affiliation with, sponsorship by, or endorsement by its provider or any trademark owner. Supported ZIPs include Simple Icons releases, SVG-based Aegis packs, and filename-indexed SVG packs.
de: Symbolpakete und benutzerdefinierte Symbole von Drittanbietern werden vom Benutzer importiert und lokal gespeichert. OTP Harbor stellt diese Inhalte weder bereit noch verbreitet sie. Alle Marken, Logos, Urheberrechte, Lizenzen und Nutzungsrichtlinien verbleiben in der Verantwortung ihrer jeweiligen Eigentümer und gelten unabhängig von OTP Harbor. Die Kompatibilität mit einem Symbolpaket bedeutet weder eine Verbindung oder Förderung noch eine Empfehlung durch dessen Anbieter oder einen Markeninhaber. Importiere die anbieterunabhängige .otphicons-Datei aus OTP Harbor Icon Pack Builder; OTP Harbor prüft das vollständige Paket, bevor es das installierte Paket ersetzt.
fr: Les packs d’icônes tiers et les icônes personnalisées sont importés et stockés localement par l’utilisateur. OTP Harbor ne fournit ni ne distribue ces éléments. Toutes les marques, tous les logos, droits d’auteur, licences et directives d’utilisation restent sous la responsabilité de leurs propriétaires respectifs et s’appliquent indépendamment d’OTP Harbor. La compatibilité avec un pack d’icônes n’implique aucune affiliation, aucun parrainage ni aucune approbation de son fournisseur ou d’un détenteur de marque. Importez le fichier .otphicons indépendant du fournisseur créé par OTP Harbor Icon Pack Builder ; OTP Harbor valide le pack complet avant de remplacer celui qui est installé.

# ImportSimpleIconsPack
source: Import local icon pack ZIP…
de: OTP-Harbor-Symbolpaket importieren…
fr: Importer un pack d’icônes OTP Harbor…

source: Importing accounts…
de: Konten werden importiert…
fr: Importation des comptes…

# ImportingBrandIcons
source: Importing icon pack…
de: Icon-Paket wird importiert…
fr: Importation du pack d’icônes…

# RemovingBrandIcons
source: Removing local icons…
de: Lokale Symbole werden entfernt…
fr: Suppression des icônes locales…

# BrandIconPackStatus
source: {0} local icons installed ({1} v{2}).
de: {0} lokale Symbole installiert ({1} v{2}).
fr: {0} icônes locales installées ({1} v{2}).

# FilenameIndexedBrandIconPackStatus
source: {0} local icons installed ({1}).
de: {0} lokale Symbole installiert ({1}).
fr: {0} icônes locales installées ({1}).

# NoBrandIconPackSelected
source: No icon pack was selected.
de: Es wurde kein Symbolpaket ausgewählt.
fr: Aucun pack d’icônes n’a été sélectionné.

# BrandIconPackImported
source: Imported {0} local brand icons from {1} {2}.
de: {0} lokale Markensymbole aus {1} {2} wurden importiert.
fr: {0} icônes locales importées depuis {1} {2}.

# BrandIconPackImportFailed
source: The icon pack is invalid or could not be installed safely.
de: Das Symbolpaket ist ungültig oder konnte nicht sicher installiert werden.
fr: Le pack d’icônes est invalide ou n’a pas pu être installé en toute sécurité.

# BrandIconPackReset
source: Imported brand icons were removed.
de: Importierte Markensymbole wurden entfernt.
fr: Les icônes de marque importées ont été supprimées.

# BrandIconPackResetFailed
source: Could not remove the imported brand icons.
de: Importierte Markensymbole konnten nicht entfernt werden.
fr: Impossible de supprimer les icônes de marque importées.

# ResetBrandIcons
source: Remove imported icons
de: Importierte Symbole entfernen
fr: Supprimer les icônes importées

source: Show issuer logo
de: Ausstellerlogo anzeigen
fr: Afficher le logo de l’émetteur

# ShowIssuerLogoDescription
source: Show a branded or placeholder tile beside each account.
de: Ein Marken- oder Platzhalterfeld neben jedem Konto anzeigen.
fr: Afficher une tuile de marque ou de remplacement à côté de chaque compte.
