Repository: Legends/otp-harbor
Catalog: TOTP.UI.Avalonia.Mobile/Localization/Strings.*.resx
Languages: de, es, fr

# ChooseCustomSvgIcon
source: Choose custom SVG…
de: Benutzerdefiniertes SVG auswählen…
fr: Choisir un SVG personnalisé…

source: or
de: oder
fr: ou

# CustomIconFileName
source: Image name: {0}
de: Benutzerdefiniertes Bild: {0}
fr: Image personnalisée : {0}

# BrandIcon
source: Account icon
de: Kontosymbol (Symbolpaket)
fr: Icône du compte (pack d’icônes)

# AutomaticBrandIcon
source: Automatic issuer match
de: Automatisch nach Anbieter zuordnen
fr: Correspondance automatique de l’émetteur

# BrandIconHelp
source: Choose an icon from the imported local pack or keep automatic matching. This local display preference is not included in vault backups.
de: Wählen Sie ein Symbol aus dem importierten lokalen Paket oder behalten Sie die automatische Zuordnung bei. Diese lokale Anzeigeeinstellung ist nicht in Tresor-Sicherungen enthalten.
fr: Choisissez une icône du pack local importé ou conservez la correspondance automatique. Cette préférence d’affichage locale n’est pas incluse dans les sauvegardes du coffre-fort.

# CustomAccountIcon
source: Custom SVG
de: Benutzerdefiniertes SVG
fr: SVG personnalisé

# CustomIconImported
source: The custom icon was applied to this account.
de: Das benutzerdefinierte Symbol wurde diesem Konto zugewiesen.
fr: L’icône personnalisée a été appliquée à ce compte.

# CustomIconImportFailed
source: The SVG is invalid or could not be stored safely.
de: Das SVG ist ungültig oder konnte nicht sicher gespeichert werden.
fr: Le SVG est invalide ou n’a pas pu être stocké en toute sécurité.

# CustomIconImportEmpty
source: The SVG file is empty.
de: Die SVG-Datei ist leer.
fr: Le fichier SVG est vide.

# CustomIconImportTooLarge
source: The SVG must be no larger than 64 KB.
de: Das SVG darf höchstens 64 KB groß sein.
fr: Le SVG ne doit pas dépasser 64 Ko.

# CustomIconImportMalformed
source: The SVG is not well-formed XML.
de: Das SVG ist kein wohlgeformtes XML.
fr: Le SVG n’est pas un document XML bien formé.

# CustomIconImportMissingPath
source: The SVG must contain an <svg> root and at least one <path> with path data.
de: Das SVG muss ein <svg>-Wurzelelement und mindestens ein <path>-Element mit Pfaddaten enthalten.
fr: Le SVG doit contenir une racine <svg> et au moins un élément <path> avec des données de tracé.

# CustomIconImportUnsafe
source: The SVG contains a script or an external resource reference, which is not allowed.
de: Das SVG enthält ein Skript oder einen externen Ressourcenverweis; beides ist nicht zulässig.
fr: Le SVG contient un script ou une référence à une ressource externe, ce qui n’est pas autorisé.

# CustomIconImportUnreadable
source: The SVG could not be read or stored safely.
de: Das SVG konnte nicht sicher gelesen oder gespeichert werden.
fr: Le SVG n’a pas pu être lu ou stocké en toute sécurité.

# UnsavedAccountChangesTitle
source: Unsaved changes
de: Ungespeicherte Änderungen
fr: Modifications non enregistrées

# UnsavedAccountChangesPrompt
source: Would you like to save your changes before leaving?
de: Möchten Sie Ihre Änderungen vor dem Verlassen speichern?
fr: Voulez-vous enregistrer vos modifications avant de quitter ?

source: Discard changes
de: Änderungen verwerfen
fr: Ignorer les modifications

# SettingsSaveFailed
source: Could not save this setting.
de: Diese Einstellung konnte nicht gespeichert werden.
fr: Impossible d’enregistrer ce réglage.

source: Appearance
de: Erscheinungsbild
fr: Apparence

# ThemeFollowSystem
source: Follow system
de: Systemeinstellung verwenden
fr: Suivre le système

# ThemeDark
source: Dark
de: Dunkel
fr: Sombre

# ThemeLight
source: Light
de: Hell
fr: Clair

# FaqSettingsDescription
source: Answers to common questions about OTP Harbor.
de: Antworten auf häufige Fragen zu OTP Harbor.
fr: Réponses aux questions fréquentes sur OTP Harbor.

# FaqImportIconPacksQuestion
source: How do I import icon packs?
de: Wie importiere ich Symbolpakete?
fr: Comment importer des packs d’icônes ?

# FaqImportIconPacksAnswer
source: Open Settings → Icon packs → Import local icon pack ZIP. OTP Harbor supports compatible Simple Icons releases, SVG-based Aegis-compatible icon packs, and filename-indexed SVG ZIP archives.
de: Erstelle mit OTP Harbor Icon Pack Builder die Datei otp-harbor-icons.otphicons und öffne dann Einstellungen → Symbolpakete → OTP-Harbor-Symbolpaket importieren. Der Builder kombiniert konfigurierte Quellen; OTP Harbor bleibt offline und verwendet kanonische IDs, Ausstelleraliase, ausgewählte SVGs, Farben, Lizenzen und Herkunftsangaben aus dem Paket. Der automatische Abgleich verwendet nur den Aussteller des Kontos.
fr: Créez le fichier otp-harbor-icons.otphicons avec OTP Harbor Icon Pack Builder, puis ouvrez Paramètres → Packs d’icônes → Importer un pack d’icônes OTP Harbor. Le générateur combine les sources configurées ; OTP Harbor reste hors ligne et utilise les identifiants canoniques, alias d’émetteur, SVG sélectionnés, couleurs, licences et données de provenance du pack. La correspondance automatique utilise uniquement l’émetteur du compte.

# FaqImportIconPacksSources
source: Obtain compatible packs independently from their official projects:
de: Beziehe kompatible Pakete unabhängig von ihren offiziellen Projekten:
fr: Obtenez indépendamment des packs compatibles auprès de leurs projets officiels :

# FaqSimpleIconsOfficialLink
source: Simple Icons — official repository
de: Simple Icons — offizielles Repository
fr: Simple Icons — dépôt officiel

# FaqAegisIconPackDocsLink
source: Aegis — icon-pack format and community-pack information
de: Aegis — Symbolpaketformat und Informationen zu Community-Paketen
fr: Aegis — format des packs et informations sur les packs communautaires

# FaqImportIconPacksDisclaimer
source: OTP Harbor imports and stores the selected icons locally. OTP Harbor does not host, bundle, redistribute, or endorse third-party icon packs. Third-party assets remain subject to their respective licenses, trademark rights, and usage terms. Users are responsible for ensuring that their use complies with those terms.
de: OTP Harbor importiert und speichert die ausgewählten Symbole lokal. OTP Harbor hostet, bündelt oder verteilt keine Symbolpakete von Drittanbietern und spricht keine Empfehlung dafür aus. Drittanbieter-Assets unterliegen weiterhin ihren jeweiligen Lizenzen, Markenrechten und Nutzungsbedingungen. Benutzer sind dafür verantwortlich, dass ihre Nutzung diese Bedingungen einhält.
fr: OTP Harbor importe et stocke localement les icônes sélectionnées. OTP Harbor n’héberge, n’intègre, ne redistribue ni ne recommande les packs d’icônes tiers. Les ressources tierces restent soumises à leurs licences, droits de marque et conditions d’utilisation respectifs. Il appartient aux utilisateurs de s’assurer que leur utilisation respecte ces conditions.

# BackupSection
source: Backup
de: Sicherung
fr: Sauvegarde

# RestoreSection
source: Restore
de: Wiederherstellen
fr: Restauration

# ImportFormatAegis
source: 1. Unencrypted Aegis JSON export (.json)
de: 1. Unverschlüsselter Aegis-JSON-Export (.json)
fr: 1. Export JSON Aegis non chiffré (.json)

# ImportFormatTwoFas
source: 2. Unencrypted 2FAS backup (.2fas)
de: 2. Unverschlüsselte 2FAS-Sicherung (.2fas)
fr: 2. Sauvegarde 2FAS non chiffrée (.2fas)

# ImportFormatOtpAuth
source: 3. Text file with one standard otpauth:// TOTP URI per line (.txt)
de: 3. Textdatei mit einer standardmäßigen otpauth://-TOTP-URI pro Zeile (.txt)
fr: 3. Fichier texte avec une URI TOTP otpauth:// standard par ligne (.txt)

# ViewImportFormatsFaq
source: How should these import files be structured?
de: Wie müssen diese Importdateien aufgebaut sein?
fr: Comment ces fichiers d’importation doivent-ils être structurés ?

# FaqImportFormatsQuestion
source: How do I import accounts from different formats?
de: Wie importiere ich Konten aus verschiedenen Formaten?
fr: Comment importer des comptes depuis différents formats ?

# FaqImportFormatsIntro
source: Use an original, unencrypted export from the source app. Encrypted Aegis and 2FAS exports are rejected. The following minimal structures show the required fields:
de: Verwende einen unveränderten, unverschlüsselten Export der Quell-App. Verschlüsselte Aegis- und 2FAS-Exporte werden abgelehnt. Die folgenden Minimalstrukturen zeigen die erforderlichen Felder:
fr: Utilisez un export original non chiffré de l’application source. Les exports Aegis et 2FAS chiffrés sont refusés. Les structures minimales suivantes présentent les champs requis :

# FaqImportFormatsAegisTitle
source: 1. Aegis JSON (.json)
de: Aegis JSON (.json)
fr: Aegis JSON (.json)

# FaqImportFormatsAegisDescription
source: Export the vault from Aegis without encryption and select the resulting JSON file. OTP Harbor reads TOTP entries from db.entries. Encrypted vaults, HOTP entries, and unsupported TOTP parameters are rejected.
de: Exportiere den Tresor unverschlüsselt aus Aegis und wähle die erzeugte JSON-Datei. OTP Harbor liest TOTP-Einträge aus db.entries. Verschlüsselte Tresore, HOTP-Einträge und nicht unterstützte TOTP-Parameter werden abgelehnt.
fr: Exportez le coffre depuis Aegis sans chiffrement et sélectionnez le fichier JSON obtenu. OTP Harbor lit les entrées TOTP dans db.entries. Les coffres chiffrés, les entrées HOTP et les paramètres TOTP non pris en charge sont refusés.

# FaqImportFormatsTwoFasTitle
source: 2. 2FAS backup (.2fas)
de: 2FAS-Sicherung (.2fas)
fr: Sauvegarde 2FAS (.2fas)

# FaqImportFormatsTwoFasDescription
source: Create an unencrypted 2FAS backup and select the .2fas file. OTP Harbor reads TOTP accounts from services. Password-protected or encrypted backups and unsupported OTP parameters are rejected.
de: Erstelle eine unverschlüsselte 2FAS-Sicherung und wähle die .2fas-Datei. OTP Harbor liest TOTP-Konten aus services. Passwortgeschützte oder verschlüsselte Sicherungen und nicht unterstützte OTP-Parameter werden abgelehnt.
fr: Créez une sauvegarde 2FAS non chiffrée et sélectionnez le fichier .2fas. OTP Harbor lit les comptes TOTP dans services. Les sauvegardes protégées par mot de passe ou chiffrées et les paramètres OTP non pris en charge sont refusés.

# FaqImportFormatsOtpAuthTitle
source: 3. otpauth text file (.txt)
de: otpauth-Textdatei (.txt)
fr: Fichier texte otpauth (.txt)

# FaqImportFormatsOtpAuthDescription
source: Create a UTF-8 text file with one standard otpauth://totp URI per line. Blank lines and lines beginning with # are ignored. Every URI must contain an issuer and a valid Base32 secret and use supported SHA-1, six-digit TOTP parameters.
de: Erstelle eine UTF-8-Textdatei mit genau einer standardmäßigen otpauth://totp-URI pro Zeile. Leerzeilen und Zeilen, die mit # beginnen, werden ignoriert. Jede URI muss einen Aussteller und ein gültiges Base32-Geheimnis enthalten und unterstützte TOTP-Parameter mit SHA-1 und sechs Stellen verwenden.
fr: Créez un fichier texte UTF-8 contenant une URI otpauth://totp standard par ligne. Les lignes vides et celles commençant par # sont ignorées. Chaque URI doit contenir un émetteur et un secret Base32 valide, et utiliser des paramètres TOTP SHA-1 à six chiffres pris en charge.

# GroupColorTurquoise
source: Turquoise
de: Türkis

source: Codes
es: Códigos
