Repository: Legends/otp-harbor
Catalog: TOTP.UI.Avalonia.Mobile/Localization/Strings.*.resx
Languages: de, es, fr

# Starting
source: Starting OTP Harbor safely…
de: OTP Harbor wird sicher gestartet…
es: Iniciando OTP Harbor de forma segura…
fr: Démarrage sécurisé d’OTP Harbor…

# StartupFailed
source: OTP Harbor could not start safely. Your encrypted data was not changed.
de: OTP Harbor konnte nicht sicher gestartet werden. Ihre verschlüsselten Daten wurden nicht verändert.
es: OTP Harbor no pudo iniciarse de forma segura. Sus datos cifrados no se modificaron.
fr: OTP Harbor n’a pas pu démarrer de manière sécurisée. Vos données chiffrées n’ont pas été modifiées.

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer

# SetupTitle
source: Protect your authenticator
de: Authenticator schützen
es: Proteja su autenticador
fr: Protégez votre authentificateur

# SetupDescription
source: Create a master password to encrypt your local vault. OTP Harbor cannot reset it if you forget it. After setup, create an encrypted backup and store its password separately.
de: Erstellen Sie ein Masterpasswort, um Ihren lokalen Tresor zu verschlüsseln. OTP Harbor kann es nicht zurücksetzen, wenn Sie es vergessen. Erstellen Sie anschließend eine verschlüsselte Sicherung und bewahren Sie deren Passwort getrennt auf.
es: Cree una contraseña maestra. Seguirá siendo el método de recuperación de su almacén local cifrado.
fr: Créez un mot de passe principal pour chiffrer votre coffre-fort local. OTP Harbor ne peut pas le réinitialiser si vous l’oubliez. Créez ensuite une sauvegarde chiffrée et conservez son mot de passe séparément.

source: Master password
de: Masterpasswort
es: Contraseña maestra
fr: Mot de passe principal

# RevealPassword
source: Show or hide password
de: Passwort anzeigen oder ausblenden
fr: Afficher ou masquer le mot de passe

# RevealPasswordHelp
source: Select again to hide the password.
de: Erneut auswählen, um das Passwort auszublenden.
fr: Sélectionnez à nouveau pour masquer le mot de passe.

# ConfirmPassword
source: Confirm master password
de: Masterpasswort bestätigen
es: Confirmar contraseña maestra
fr: Confirmer le mot de passe principal

# CreateVault
source: Create encrypted vault
de: Verschlüsselten Tresor erstellen
es: Crear almacén cifrado
fr: Créer le coffre chiffré

# PasswordRequired
source: Enter your master password.
de: Geben Sie Ihr Masterpasswort ein.
es: Introduzca su contraseña maestra.
fr: Saisissez votre mot de passe principal.

# PasswordMinimumLength
source: The master password must contain at least {0} characters.
de: Das Masterpasswort muss mindestens {0} Zeichen enthalten.
es: La contraseña maestra debe contener al menos {0} caracteres.
fr: Le mot de passe principal doit contenir au moins {0} caractères.

# PasswordMismatch
source: The passwords do not match.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.

source: Change master password
de: Master-Passwort ändern
fr: Modifier le mot de passe principal

# ChangeMasterPasswordDescription
source: Verify your current master password and choose a new one. Your accounts and configured unlock methods remain available.
de: Bestätige dein aktuelles Master-Passwort und wähle ein neues. Deine Konten und eingerichteten Entsperrmethoden bleiben erhalten.
fr: Vérifiez votre mot de passe principal actuel et choisissez-en un nouveau. Vos comptes et méthodes de déverrouillage configurées restent disponibles.

# CurrentPassword
source: Current master password
de: Aktuelles Master-Passwort
fr: Mot de passe principal actuel

# CurrentPasswordRequired
source: Enter your current master password.
de: Gib dein aktuelles Master-Passwort ein.
fr: Saisissez votre mot de passe principal actuel.

# NewPassword
source: New master password
de: Neues Master-Passwort
fr: Nouveau mot de passe principal

# PasswordVerificationFailed
source: The current master password could not be verified.
de: Das aktuelle Master-Passwort konnte nicht bestätigt werden.
fr: Le mot de passe principal actuel n’a pas pu être vérifié.

# PasswordChangeFailed
source: The master password could not be changed safely. Existing access remains active.
de: Das Master-Passwort konnte nicht sicher geändert werden. Der bestehende Zugriff bleibt aktiv.
fr: Le mot de passe principal n’a pas pu être modifié en toute sécurité. L’accès existant reste actif.

# PasswordChanged
source: Master password changed.
de: Master-Passwort geändert.
fr: Mot de passe principal modifié.

# SetupFailed
source: The encrypted vault could not be configured.
de: Der verschlüsselte Tresor konnte nicht eingerichtet werden.
es: No se pudo configurar el almacén cifrado.
fr: Le coffre chiffré n’a pas pu être configuré.

# ExistingVaultConflict
source: Existing encrypted data requires its original master password.
de: Vorhandene verschlüsselte Daten benötigen ihr ursprüngliches Masterpasswort.
es: Los datos cifrados existentes requieren su contraseña maestra original.
fr: Les données chiffrées existantes nécessitent leur mot de passe principal d’origine.

# UnlockTitle
source: Unlock OTP Harbor
de: OTP Harbor entsperren
es: Desbloquear OTP Harbor
fr: Déverrouiller OTP Harbor

# UnlockDescription
source: Enter your master password to open the encrypted local vault.
de: Geben Sie Ihr Masterpasswort ein, um den verschlüsselten lokalen Tresor zu öffnen.
es: Introduzca su contraseña maestra para abrir el almacén local cifrado.
fr: Saisissez votre mot de passe principal pour ouvrir le coffre local chiffré.

source: Unlock
de: Entsperren
es: Desbloquear
fr: Déverrouiller

# UnlockRejected
source: The master password was not accepted.
de: Das Masterpasswort wurde nicht akzeptiert.
es: La contraseña maestra no fue aceptada.
fr: Le mot de passe principal n’a pas été accepté.

# UnlockFailed
source: The vault could not be unlocked safely.
de: Der Tresor konnte nicht sicher entsperrt werden.
es: No se pudo desbloquear el almacén de forma segura.
fr: Le coffre n’a pas pu être déverrouillé de manière sécurisée.

# AccountsTitle
source: Accounts
de: Konten
es: Cuentas
fr: Comptes

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres

source: Close settings
de: Einstellungen schließen
fr: Fermer les paramètres

source: Back to settings
de: Zurück zu Einstellungen
fr: Retour aux paramètres

source: Back to top
de: Nach oben
fr: Retour en haut

# AppearanceSettingsDescription
source: Change language, theme, and visual preferences.
de: Sprache, Design und visuelle Einstellungen anpassen.
fr: Modifier la langue, le thème et les préférences visuelles.

# BrandIconSettingsDescription
source: Manage and import local icon packs.
de: Lokale Symbolpakete verwalten und importieren.
fr: Gérer et importer des packs d’icônes locaux.

# SecuritySettingsDescription
source: Configure encryption, app lock, and unlock methods.
de: Verschlüsselung, App-Sperre und Entsperrmethoden konfigurieren.
fr: Configurer le chiffrement, le verrouillage et les méthodes de déverrouillage.

# BackupSettingsDescription
source: Create or restore encrypted OTP Harbor backups.
de: Verschlüsselte OTP-Harbor-Sicherungen erstellen oder wiederherstellen.
fr: Créer ou restaurer des sauvegardes OTP Harbor chiffrées.

# ImportExportSettingsDescription
source: Import accounts from QR codes or supported files.
de: Konten aus QR-Codes oder unterstützten Dateien importieren.
fr: Importer des comptes depuis des codes QR ou des fichiers pris en charge.

# Miscellaneous
source: MISC
de: SONSTIGES
fr: DIVERS

# MiscSettingsDescription
source: Configure diagnostic logging.
de: Diagnoseprotokollierung konfigurieren.
fr: Configurer la journalisation des diagnostics.

# LoggingLevel
source: Minimum logging level (applies after restart)
de: Minimale Protokollstufe (gilt nach Neustart)
fr: Niveau minimal de journalisation (appliqué après redémarrage)

source: Language
de: Sprache
es: Idioma
fr: Langue

# EnglishLanguage
source: English
de: Englisch
es: Inglés
fr: Anglais

# GermanLanguage
source: German
de: Deutsch
es: Alemán
fr: Allemand

# FrenchLanguage
source: French
de: Französisch
es: Francés
fr: Français

# SpanishLanguage
source: Spanish
de: Spanisch
es: Español
fr: Espagnol

# LanguageSaveFailed
source: The language preference could not be saved.
de: Die Spracheinstellung konnte nicht gespeichert werden.
es: No se pudo guardar la preferencia de idioma.
fr: La préférence de langue n’a pas pu être enregistrée.

source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité

source: Search accounts
de: Konten durchsuchen
es: Buscar cuentas
fr: Rechercher des comptes

source: Clear search
de: Suche löschen
fr: Effacer la recherche

source: Favorites
de: Favoriten
fr: Favoris

source: Favorite account
de: Favoritenkonto
fr: Compte favori

source: Add to favorites
de: Zu Favoriten hinzufügen
fr: Ajouter aux favoris

source: Remove from favorites
de: Aus Favoriten entfernen
fr: Retirer des favoris

# FavoriteUpdateFailed
source: Favorites could not be updated.
de: Die Favoriten konnten nicht aktualisiert werden.
fr: Les favoris n’ont pas pu être mis à jour.

source: Create group
de: Gruppe erstellen
fr: Créer un groupe

source: Edit group
de: Gruppe bearbeiten
fr: Modifier le groupe

source: Delete group
de: Gruppe löschen
fr: Supprimer le groupe

# DeleteGroupPrompt
source: Delete the group “{0}”? Its accounts will remain in the vault.
de: Die Gruppe „{0}“ löschen? Ihre Konten bleiben im Tresor erhalten.
fr: Supprimer le groupe « {0} » ? Ses comptes resteront dans le coffre.

source: Group name
de: Gruppenname
fr: Nom du groupe

# GroupColor
source: Color
de: Farbe
fr: Couleur

# GroupAccounts
source: Accounts
de: Konten
fr: Comptes

# GroupNameRequired
source: Enter a group name.
de: Gib einen Gruppennamen ein.
fr: Saisissez un nom de groupe.

# GroupNameDuplicate
source: A group with this name already exists.
de: Eine Gruppe mit diesem Namen ist bereits vorhanden.
fr: Un groupe portant ce nom existe déjà.

# GroupAccountRequired
source: Select at least one account.
de: Wähle mindestens ein Konto aus.
fr: Sélectionnez au moins un compte.

# GroupSaveFailed
source: The group could not be saved.
de: Die Gruppe konnte nicht gespeichert werden.
fr: Le groupe n’a pas pu être enregistré.

# GroupDeleteFailed
source: The group could not be deleted.
de: Die Gruppe konnte nicht gelöscht werden.
fr: Le groupe n’a pas pu être supprimé.

# GroupColorGreen
source: Green
de: Grün
fr: Vert

# GroupColorBlue
source: Blue
de: Blau
fr: Bleu

# GroupColorRed
source: Red
de: Rot
fr: Rouge

# GroupColorPurple
source: Purple
de: Lila
fr: Violet

# SearchResultsFormat
source: Showing {0} of {1} accounts
de: {0} von {1} Konten angezeigt
fr: {0} comptes affichés sur {1}

# NoSearchResults
source: No matching accounts.
de: Keine passenden Konten.
es: No hay cuentas coincidentes.
fr: Aucun compte correspondant.

# AccountSwipeHint
source: Swipe right for QR and edit, or left to delete. The camera also imports Google Authenticator exports.
de: Nach rechts wischen für QR und Bearbeiten, nach links zum Löschen. Die Kamera importiert auch Google-Authenticator-Exporte.
es: Deslice a la derecha para QR y editar, o a la izquierda para eliminar. La cámara también importa exportaciones de Google Authenticator.
fr: Balayez vers la droite pour le QR et la modification, ou vers la gauche pour supprimer. La caméra importe aussi les exportations Google Authenticator.

# ScanQr
source: Scan account or Google Authenticator QR
de: Konto- oder Google-Authenticator-QR scannen
es: Escanear QR de cuenta o Google Authenticator
fr: Scanner un QR de compte ou Google Authenticator

# QrScannerUnavailable
source: QR scanning is unavailable. Add the account manually instead.
de: Das QR-Scannen ist nicht verfügbar. Fügen Sie das Konto stattdessen manuell hinzu.
es: El escaneo QR no está disponible. Añada la cuenta manualmente.
fr: Le scan QR est indisponible. Ajoutez plutôt le compte manuellement.

# QrScanFailed
source: The QR code could not be scanned safely.
de: Der QR-Code konnte nicht sicher gescannt werden.
es: No se pudo escanear el código QR de forma segura.
fr: Le code QR n’a pas pu être scanné de manière sécurisée.

# QrScanRetryAfterUnlock
source: OTP Harbor locked while scanning. Unlock it and scan the QR code again.
de: OTP Harbor wurde während des Scannens gesperrt. Entsperren Sie die App und scannen Sie den QR-Code erneut.
es: OTP Harbor se bloqueó durante el escaneo. Desbloquéelo y vuelva a escanear el código QR.
fr: OTP Harbor s’est verrouillé pendant le scan. Déverrouillez-le et scannez à nouveau le code QR.

# QrInvalid
source: This QR code is not a supported TOTP account.
de: Dieser QR-Code enthält kein unterstütztes TOTP-Konto.
es: Este código QR no contiene una cuenta TOTP compatible.
fr: Ce code QR ne contient pas de compte TOTP pris en charge.

# QrAccountAdded
source: Account added from QR code.
de: Konto aus QR-Code hinzugefügt.
es: Cuenta añadida desde el código QR.
fr: Compte ajouté à partir du code QR.

# QrAccountUpdated
source: Existing account updated from QR code.
de: Vorhandenes Konto aus QR-Code aktualisiert.
es: Cuenta existente actualizada desde el código QR.
fr: Compte existant mis à jour à partir du code QR.

# QrAccountKeptBoth
source: Both accounts were kept.
de: Beide Konten wurden beibehalten.
es: Se conservaron ambas cuentas.
fr: Les deux comptes ont été conservés.

# QrAccountDuplicate
source: This account is already present and unchanged.
de: Dieses Konto ist bereits unverändert vorhanden.
es: Esta cuenta ya existe y no ha cambiado.
fr: Ce compte est déjà présent et inchangé.

# QrImportCancelled
source: QR import cancelled. No account was changed.
de: QR-Import abgebrochen. Es wurde kein Konto geändert.
es: Importación QR cancelada. No se modificó ninguna cuenta.
fr: Importation QR annulée. Aucun compte n’a été modifié.

# QrBulkImported
source: QR import: {0} imported, {1} unchanged, {2} failed.
de: QR-Import: {0} importiert, {1} unverändert, {2} fehlgeschlagen.
es: Importación QR: {0} importadas, {1} sin cambios, {2} con error.
fr: Importation QR : {0} importé(s), {1} inchangé(s), {2} échec(s).

# QrBulkImportedMore
source: QR {0} of {1}: {2} imported, {3} unchanged, {4} failed. Scan the next QR code.
de: QR-Code {0} von {1}: {2} importiert, {3} unverändert, {4} fehlgeschlagen. Scannen Sie den nächsten QR-Code.
es: QR {0} de {1}: {2} importadas, {3} sin cambios, {4} con error. Escanee el siguiente código QR.
fr: QR code {0} sur {1} : {2} importé(s), {3} inchangé(s), {4} échec(s). Scannez le QR code suivant.

# QrConflictTitle
source: Account already exists
de: Konto bereits vorhanden
es: La cuenta ya existe
fr: Le compte existe déjà

# QrConflictPrompt
source: {0} already exists with a different secret. Choose how to continue.
de: {0} ist bereits mit einem anderen Geheimnis vorhanden. Wählen Sie, wie Sie fortfahren möchten.
es: {0} ya existe con otro secreto. Elija cómo continuar.
fr: {0} existe déjà avec un autre secret. Choisissez comment continuer.

# UpdateExisting
source: Update existing account
de: Vorhandenes Konto aktualisieren
es: Actualizar la cuenta existente
fr: Mettre à jour le compte existant

# KeepBoth
source: Keep both accounts
de: Beide Konten behalten
es: Conservar ambas cuentas
fr: Conserver les deux comptes

# ShowQr
source: Show QR code
de: QR-Code anzeigen
es: Mostrar código QR
fr: Afficher le code QR

# DismissQr
source: Hide QR code
de: QR-Code ausblenden
es: Ocultar código QR
fr: Masquer le code QR

# QrPrivacyNotice
source: This QR code contains the account secret. Share it only with a trusted authenticator.
de: Dieser QR-Code enthält das Kontogeheimnis. Teilen Sie ihn nur mit einem vertrauenswürdigen Authenticator.
es: Este código QR contiene el secreto de la cuenta. Compártalo únicamente con un autenticador de confianza.
fr: Ce code QR contient le secret du compte. Ne le partagez qu’avec un authentificateur de confiance.

# QrDisplayFailed
source: The account QR code could not be displayed safely.
de: Der Konto-QR-Code konnte nicht sicher angezeigt werden.
es: No se pudo mostrar el código QR de la cuenta de forma segura.
fr: Le code QR du compte n’a pas pu être affiché de manière sécurisée.

# BackupTitle
source: Backup & Restore
de: Sichern & Wiederherstellen
es: Copia de seguridad cifrada
fr: Sauvegarde et restauration

# BackupDescription
source: Export or restore an encrypted OTP Harbor backup. Existing accounts are skipped by default; changed matches are reviewed before import.
de: Exportieren Sie eine verschlüsselte OTP-Harbor-Sicherung oder stellen Sie sie wieder her. Vorhandene Konten werden standardmäßig übersprungen; geänderte Treffer werden vor dem Import geprüft.
es: Exporte o importe una copia de seguridad cifrada de OTP Harbor. Las cuentas existentes se mantienen sin cambios durante la importación.
fr: Exportez ou restaurez une sauvegarde OTP Harbor chiffrée. Les comptes existants sont ignorés par défaut ; les correspondances modifiées sont vérifiées avant l’importation.

# ImportBackupDescription
source: Choose an encrypted OTP Harbor .totp backup and enter its password. Existing accounts are skipped by default; review each changed match before any account is changed.
de: Wählen Sie eine verschlüsselte OTP-Harbor-.totp-Sicherung und geben Sie ihr Passwort ein. Vorhandene Konten werden standardmäßig übersprungen; prüfen Sie jeden geänderten Treffer, bevor ein Konto geändert wird.
es: Elija una copia de seguridad cifrada de OTP Harbor en formato .totp. Las cuentas existentes coincidentes permanecen sin cambios.
fr: Choisissez une sauvegarde OTP Harbor .totp chiffrée et saisissez son mot de passe. Les comptes existants sont ignorés par défaut ; vérifiez chaque correspondance modifiée avant toute modification de compte.

# ImportAccountFile
source: Import accounts from other formats
de: Konten aus anderen Formaten importieren
fr: Importer des comptes depuis d’autres formats

# ImportAccountFileDescription
source: Supported formats:
de: Unterstützte Formate:
fr: Formats pris en charge :

# ExportBackupDescription
source: Create a portable, password-protected backup. Android asks where to save it. Keep the backup and password separately; restore it with Restore encrypted backup.
de: Erstellen Sie eine portable, passwortgeschützte Sicherung. Android fragt nach dem Speicherort. Bewahren Sie Sicherung und Passwort getrennt auf; verwenden Sie zur Wiederherstellung „Verschlüsselte Sicherung wiederherstellen“.
es: Cree una copia de seguridad portátil y protegida con contraseña de todas las cuentas.
fr: Créez une sauvegarde portable protégée par mot de passe. Android demande où l’enregistrer. Conservez la sauvegarde et son mot de passe séparément ; restaurez-la avec « Restaurer une sauvegarde chiffrée ».

source: Backup password
de: Backup-Passwort
es: Contraseña de la copia de seguridad
fr: Mot de passe de sauvegarde

source: Confirm backup password
de: Backup-Passwort bestätigen
es: Confirmar contraseña de la copia de seguridad
fr: Confirmer le mot de passe de sauvegarde

# ExportBackup
source: Export
de: Exportieren
es: Exportar copia de seguridad cifrada
fr: Exporter

# ImportBackup
source: Restore
de: Wiederherstellen
es: Importar copia de seguridad de OTP Harbor
fr: Restaurer

# BackupPasswordRequired
source: Enter a backup password.
de: Geben Sie ein Backup-Passwort ein.
es: Introduzca una contraseña para la copia de seguridad.
fr: Saisissez un mot de passe de sauvegarde.

# BackupPasswordMinimumLength
source: The backup password must contain at least {0} characters.
de: Das Backup-Passwort muss mindestens {0} Zeichen enthalten.
es: La contraseña de la copia de seguridad debe contener al menos {0} caracteres.
fr: Le mot de passe de sauvegarde doit contenir au moins {0} caractères.

# BackupPasswordMismatch
source: The backup passwords do not match.
de: Die Backup-Passwörter stimmen nicht überein.
es: Las contraseñas de la copia de seguridad no coinciden.
fr: Les mots de passe de sauvegarde ne correspondent pas.

# BackupExported
source: Encrypted backup '{0}' saved to the location you selected.
de: Das verschlüsselte Backup „{0}“ wurde am ausgewählten Speicherort gespeichert.
es: Copia de seguridad cifrada exportada.
fr: La sauvegarde chiffrée « {0} » a été enregistrée à l’emplacement choisi.

# BackupExportFailed
source: The encrypted backup could not be exported safely.
de: Das verschlüsselte Backup konnte nicht sicher exportiert werden.
es: No se pudo exportar la copia de seguridad cifrada de forma segura.
fr: La sauvegarde chiffrée n’a pas pu être exportée de manière sécurisée.

# BackupExportCleanupFailed
source: The export failed and the incomplete destination could not be removed. Delete it from the document provider.
de: Der Export ist fehlgeschlagen und das unvollständige Ziel konnte nicht entfernt werden. Löschen Sie es im Dokumentanbieter.
es: La exportación falló y no se pudo eliminar el destino incompleto. Elimínelo desde el proveedor de documentos.
fr: L’exportation a échoué et la destination incomplète n’a pas pu être supprimée. Supprimez-la depuis le fournisseur de documents.

# BackupRetryAfterUnlock
source: OTP Harbor locked during document selection. Unlock it and try again.
de: OTP Harbor wurde während der Dokumentauswahl gesperrt. Entsperren Sie die App und versuchen Sie es erneut.
es: OTP Harbor se bloqueó durante la selección del documento. Desbloquéelo e inténtelo de nuevo.
fr: OTP Harbor s’est verrouillé pendant la sélection du document. Déverrouillez-le et réessayez.

# BackupImportRejected
source: The backup password was incorrect, or the encrypted backup is invalid or damaged.
de: Das Backup-Passwort war falsch oder das verschlüsselte Backup ist ungültig oder beschädigt.
es: La contraseña de la copia de seguridad era incorrecta, o la copia cifrada no es válida o está dañada.
fr: Le mot de passe de sauvegarde est incorrect, ou la sauvegarde chiffrée est invalide ou endommagée.

# BackupImportFailed
source: The encrypted backup could not be imported safely. No existing account was overwritten.
de: Das verschlüsselte Backup konnte nicht sicher importiert werden. Kein vorhandenes Konto wurde überschrieben.
es: No se pudo importar la copia de seguridad cifrada de forma segura. No se sobrescribió ninguna cuenta existente.
fr: La sauvegarde chiffrée n’a pas pu être importée de manière sécurisée. Aucun compte existant n’a été remplacé.

# BackupImportCancelled
source: Backup import cancelled. No account was changed.
de: Backup-Import abgebrochen. Es wurde kein Konto geändert.
es: Importación de copia de seguridad cancelada. No se modificó ninguna cuenta.
fr: Importation de sauvegarde annulée. Aucun compte n’a été modifié.

# BackupImported
source: Backup imported: {0} added, {1} overwritten, {2} existing unchanged.
de: Backup importiert: {0} hinzugefügt, {1} überschrieben, {2} vorhandene unverändert.
es: Copia de seguridad importada: {0} añadida(s), {1} existente(s) sin cambios.
fr: Sauvegarde importée : {0} ajouté(s), {1} remplacé(s), {2} compte(s) existant(s) inchangé(s).

# AccountFileImportRejected
source: The selected account file is invalid or unsupported.
de: Die ausgewählte Kontodatei ist ungültig oder wird nicht unterstützt.
fr: Le fichier de comptes sélectionné est invalide ou non pris en charge.

# AccountFileImportFailed
source: The account file could not be imported safely. Existing accounts were not changed.
de: Die Kontodatei konnte nicht sicher importiert werden. Vorhandene Konten wurden nicht geändert.
fr: Le fichier de comptes n’a pas pu être importé en toute sécurité. Les comptes existants n’ont pas été modifiés.

# AccountFileImportCancelled
source: Account-file import cancelled. No account was changed.
de: Der Kontodatei-Import wurde abgebrochen. Kein Konto wurde geändert.
fr: Importation du fichier de comptes annulée. Aucun compte n’a été modifié.
