Repository: Legends/otp-harbor
Catalog: TOTP.UI.Avalonia.Desktop/Localization/Strings.*.resx
Languages: de, es, fr

# InterfaceScaleHelp
source: System scaling is recommended. A custom size multiplies the desktop scale and applies after restart.
de: Die Systemskalierung wird empfohlen. Eine benutzerdefinierte Größe multipliziert die Desktop-Skalierung und wird nach einem Neustart angewendet.
es: Se recomienda la escala del sistema. Un tamaño personalizado multiplica la escala del escritorio y se aplica después de reiniciar.
fr: La mise à l’échelle du système est recommandée. Une taille personnalisée multiplie l’échelle du bureau et s’applique après redémarrage.

# SystemInterfaceScale
source: System default (recommended)
de: Systemstandard (empfohlen)
es: Valor del sistema (recomendado)
fr: Valeur système (recommandée)

# InterfaceScaleRestartRequired
source: Interface size saved. Restart the application to apply it.
de: Oberflächengröße gespeichert. Starten Sie die Anwendung neu, um sie anzuwenden.
es: Tamaño de la interfaz guardado. Reinicia la aplicación para aplicarlo.
fr: Taille de l’interface enregistrée. Redémarrez l’application pour l’appliquer.

# OpenExportAfter
source: Open export location after export
de: Exportordner nach dem Export öffnen
es: Abrir la ubicación de exportación después de exportar
fr: Ouvrir l’emplacement d’exportation après l’exportation

# LoggingLevel
source: Minimum logging level (applies after restart)
de: Minimale Protokollstufe (gilt nach Neustart)
es: Nivel mínimo de registro (se aplica después de reiniciar)
fr: Niveau minimal de journalisation (appliqué après redémarrage)

source: About
de: Info
es: Acerca de
fr: À propos

source: Version
es: Versión

source: Open log folder
de: Protokollordner öffnen
es: Abrir carpeta de registros
fr: Ouvrir le dossier des journaux

source: Log folder opened.
de: Protokollordner geöffnet.
es: Carpeta de registros abierta.
fr: Dossier des journaux ouvert.

# LogFolderOpenFailed
source: The log folder could not be opened.
de: Der Protokollordner konnte nicht geöffnet werden.
es: No se pudo abrir la carpeta de registros.
fr: Le dossier des journaux n’a pas pu être ouvert.

# LogFolderOpenFailedSafely
source: The log folder could not be opened safely.
de: Der Protokollordner konnte nicht sicher geöffnet werden.
es: No se pudo abrir la carpeta de registros de forma segura.
fr: Le dossier des journaux n’a pas pu être ouvert de manière sécurisée.

source: Lock
de: Sperren
es: Bloquear
fr: Verrouiller

source: Accounts
de: Konten
es: Cuentas
fr: Comptes

source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres

source: Choose import file…
de: Importdatei auswählen…
es: Elegir archivo de importación…
fr: Choisir le fichier d’importation…

source: Export encrypted backup…
de: Verschlüsselte Sicherung exportieren…
es: Exportar copia de seguridad cifrada…
fr: Exporter une sauvegarde chiffrée…

source: Import conflict handling
de: Behandlung von Importkonflikten
es: Gestión de conflictos de importación
fr: Gestion des conflits d’importation

source: Import accounts
de: Konten importieren
es: Importar cuentas
fr: Importer des comptes

source: Import OTP Harbor backup
de: OTP-Harbor-Sicherung importieren
es: Importar copia de OTP Harbor
fr: Importer une sauvegarde OTP Harbor

# OtpHarborImportHelp
source: Import an encrypted OTP Harbor .totp backup or a compatible account file.
de: Importiere eine verschlüsselte OTP-Harbor-.totp-Sicherung oder eine kompatible Kontendatei.
es: Importa una copia cifrada .totp de OTP Harbor o un archivo de cuentas compatible.
fr: Importez une sauvegarde OTP Harbor .totp chiffrée ou un fichier de comptes compatible.

# EncryptedBackup
source: Export accounts
de: Konten exportieren
es: Exportar cuentas
fr: Exporter les comptes

# EncryptedBackupHelp
source: Create a portable password-protected backup of all accounts.
de: Erstellen Sie eine portable, passwortgeschützte Sicherung aller Konten.
es: Crea una copia de seguridad portátil de todas las cuentas protegida por contraseña.
fr: Créer une sauvegarde portable protégée par mot de passe de tous les comptes.

source: Support diagnostics
de: Support-Diagnose
es: Diagnóstico de soporte
fr: Diagnostics d’assistance

source: Refresh support information
de: Support-Informationen aktualisieren
es: Actualizar información de soporte
fr: Actualiser les informations d’assistance

source: Download update
de: Update herunterladen
es: Descargar actualización
fr: Télécharger la mise à jour

source: Install update
de: Update installieren
es: Instalar actualización
fr: Installer la mise à jour

source: Release notes
de: Versionshinweise
es: Notas de la versión
fr: Notes de version

# VerifyAppcast
source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher les mises à jour

source: Software updates
es: Actualizaciones de software
fr: Mises à jour logicielles

# ScanQrCamera
source: Scan QR with camera
de: QR-Code mit Kamera scannen
es: Escanear QR con la cámara
fr: Scanner un QR avec la caméra

source: Import QR code
de: QR-Code importieren
es: Importar código QR
fr: Importer un QR code

source: Open QR image
de: QR-Bild öffnen
es: Abrir imagen QR
fr: Ouvrir une image QR

# SelectQrImage
source: Select a QR code image
de: QR-Code-Bild auswählen
es: Seleccionar una imagen de código QR
fr: Sélectionner une image de QR code

# QrImageFiles
source: QR code images
de: QR-Code-Bilder
es: Imágenes de códigos QR
fr: Images de QR code

# QrImageReading
source: Reading QR code image…
de: QR-Code-Bild wird gelesen…
es: Leyendo la imagen del código QR…
fr: Lecture de l’image du QR code…

# QrImageNoCode
source: No readable QR code was found in the selected image.
de: Im ausgewählten Bild wurde kein lesbarer QR-Code gefunden.
es: No se encontró ningún código QR legible en la imagen seleccionada.
fr: Aucun QR code lisible n’a été trouvé dans l’image sélectionnée.

# QrImageInvalid
source: The selected file is not a supported QR code image.
de: Die ausgewählte Datei ist kein unterstütztes QR-Code-Bild.
es: El archivo seleccionado no es una imagen de código QR compatible.
fr: Le fichier sélectionné n’est pas une image de QR code prise en charge.

# QrImageTooLarge
source: The selected QR code image exceeds the safe size limit.
de: Das ausgewählte QR-Code-Bild überschreitet die sichere Größenbegrenzung.
es: La imagen de código QR seleccionada supera el límite de tamaño seguro.
fr: L’image de QR code sélectionnée dépasse la limite de taille sécurisée.

# QrImageReadFailedSafely
source: The QR code image could not be read safely. No account data was changed.
de: Das QR-Code-Bild konnte nicht sicher gelesen werden. Es wurden keine Kontodaten geändert.
es: La imagen del código QR no se pudo leer de forma segura. No se modificaron datos de cuentas.
fr: L’image du QR code n’a pas pu être lue en toute sécurité. Aucune donnée de compte n’a été modifiée.

# QrImageSelectionCancelled
source: No QR code image was selected.
de: Es wurde kein QR-Code-Bild ausgewählt.
es: No se seleccionó ninguna imagen de código QR.
fr: Aucune image de QR code n’a été sélectionnée.

# QrScannerSupportedFormats
source: Scan an account QR code or a Google Authenticator export QR code.
de: Scannen Sie einen Konto-QR-Code oder einen Export-QR-Code aus Google Authenticator.
es: Escanee el QR de una cuenta o un QR de exportación de Google Authenticator.
fr: Scannez le QR code d’un compte ou un QR code d’exportation Google Authenticator.

# QrMigrationConfirmationTitle
source: Import from Google Authenticator
de: Aus Google Authenticator importieren
es: Importar desde Google Authenticator
fr: Importer depuis Google Authenticator

# QrMigrationConfirmationMessage
source: Google Authenticator export detected. Accounts found: {0}. Import them?
de: Google-Authenticator-Export erkannt. Gefundene Konten: {0}. Jetzt importieren?
es: Se ha detectado una exportación de Google Authenticator. Cuentas encontradas: {0}. ¿Importarlas?
fr: Exportation Google Authenticator détectée. Nombre de comptes : {0}. Les importer ?

source: Cancel scan
de: Scan abbrechen
es: Cancelar escaneo
fr: Annuler le scan

# CameraReconnectHint
source: If your camera is disabled by a privacy switch, keyboard key, or system setting, turn it on. The scanner will reconnect automatically. (Duration: < 10 sec.)
de: Falls Ihre Kamera über einen Datenschutzschalter, eine Tastaturtaste oder eine Systemeinstellung deaktiviert ist, schalten Sie sie ein. Der Scanner stellt die Verbindung automatisch wieder her. (Dauer: < 10 Sek.)
es: Si la cámara está desactivada mediante un interruptor de privacidad, una tecla o un ajuste del sistema, actívala. El escáner volverá a conectarse automáticamente. (Duración: < 10 s).
fr: Si votre caméra est désactivée par un commutateur de confidentialité, une touche du clavier ou un paramètre système, activez-la. Le scanner se reconnectera automatiquement. (Durée : < 10 s.)

# CameraReadyToStart
source: Camera access starts only when you choose Scan QR.
de: Der Kamerazugriff startet erst, wenn Sie „QR-Code scannen“ auswählen.
es: El acceso a la cámara solo comienza cuando eliges Escanear QR.
fr: L’accès à la caméra ne démarre que lorsque vous choisissez Scanner un QR.

# CameraSearching
source: Checking for an available camera…
de: Es wird nach einer verfügbaren Kamera gesucht…
es: Buscando una cámara disponible…
fr: Recherche d’une caméra disponible…

# CameraInitializing
source: Camera found. Initializing the video stream…
de: Kamera gefunden. Der Videostream wird initialisiert…
es: Cámara encontrada. Inicializando el flujo de vídeo…
fr: Caméra trouvée. Initialisation du flux vidéo…

# CameraActive
source: Camera active. Point it at an account or Google Authenticator export QR code.
de: Kamera aktiv. Richten Sie sie auf einen Konto- oder Google-Authenticator-Export-QR-Code.
es: Cámara activa. Apunta al QR de una cuenta o exportación de Google Authenticator.
fr: Caméra active. Pointez-la vers le QR code d’un compte ou d’une exportation Google Authenticator.

# CameraScanCancelled
source: QR scan cancelled.
de: Der QR-Scan wurde abgebrochen.
es: Escaneo QR cancelado.
fr: Scan QR annulé.

# CameraScanFailedSafely
source: The camera scanner failed safely. No account data was changed.
de: Der Kamerascanner wurde sicher beendet. Es wurden keine Kontodaten geändert.
es: El escáner de la cámara falló de forma segura. No se modificaron datos de cuentas.
fr: Le scanner de la caméra a échoué de manière sécurisée. Aucune donnée de compte n’a été modifiée.

# CameraRuntimeUnavailable
source: The camera runtime is unavailable for this package.
de: Die Kameralaufzeit ist für dieses Paket nicht verfügbar.
es: El entorno de ejecución de la cámara no está disponible para este paquete.
fr: Le composant d’exécution de la caméra n’est pas disponible pour ce paquet.

# CameraNotFound
source: No available camera was found.
de: Es wurde keine verfügbare Kamera gefunden.
es: No se encontró ninguna cámara disponible.
fr: Aucune caméra disponible n’a été trouvée.

# CameraStartFailed
source: The camera scanner could not start safely.
de: Der Kamerascanner konnte nicht sicher gestartet werden.
es: El escáner de la cámara no pudo iniciarse de forma segura.
fr: Le scanner de la caméra n’a pas pu démarrer de manière sécurisée.

source: Security settings
de: Sicherheitseinstellungen
es: Ajustes de seguridad
fr: Paramètres de sécurité

source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité

source: Import / Export
es: Importar / Exportar
fr: Importation / Exportation

source: Miscellaneous
de: Sonstiges
es: Varios
fr: Divers

source: Language
de: Sprache
es: Idioma
fr: Langue

# EnglishLanguage
source: English
de: Englisch
es: Inglés
fr: Anglais

# GermanLanguage
source: German
de: Deutsch
es: Alemán
fr: Allemand

# FrenchLanguage
source: French
de: Französisch
es: Francés
fr: Français

# SpanishLanguage
source: Spanish
de: Spanisch
es: Español
fr: Espagnol

# IdleTimeout
source: Idle timeout in minutes (0 disables idle lock)
de: Leerlaufzeit in Minuten (0 deaktiviert die Sperre)
es: Tiempo de inactividad en minutos (0 desactiva el bloqueo)
fr: Délai d’inactivité en minutes (0 désactive le verrouillage)

# IdleTimeoutHelp
source: Enter zero to disable idle locking.
de: Null eingeben, um die Leerlaufsperre zu deaktivieren.
es: Introduce cero para desactivar el bloqueo por inactividad.
fr: Saisissez zéro pour désactiver le verrouillage en cas d’inactivité.

source: Lock when minimized
de: Beim Minimieren sperren
es: Bloquear al minimizar
fr: Verrouiller lorsque l’application est réduite

# SettingsAutoSaveHint
source: Changes are saved automatically.
de: Änderungen werden automatisch gespeichert.
es: Los cambios se guardan automáticamente.
fr: Les modifications sont enregistrées automatiquement.

source: Settings saved automatically.
de: Einstellungen automatisch gespeichert.
es: Ajustes guardados automáticamente.
fr: Paramètres enregistrés automatiquement.

# SettingsSaveFailed
source: Settings could not be saved. Existing settings remain active.
de: Die Einstellungen konnten nicht gespeichert werden. Die bisherigen Einstellungen bleiben aktiv.
es: No se pudieron guardar los ajustes. Los ajustes existentes siguen activos.
fr: Les paramètres n’ont pas pu être enregistrés. Les paramètres existants restent actifs.

# SearchAccounts
source: Search issuer or account
de: Aussteller oder Konto suchen
es: Buscar emisor o cuenta
fr: Rechercher un émetteur ou un compte

source: No entries yet.
de: Noch keine Einträge.
es: Todavía no hay entradas.
fr: Aucune entrée pour le moment.

source: No matching entries.
de: Keine passenden Einträge.
es: No hay entradas coincidentes.
fr: Aucune entrée correspondante.

source: Close settings
de: Einstellungen schließen
es: Cerrar ajustes
fr: Fermer les paramètres

source: Generate code
de: Code erzeugen
es: Generar código
fr: Générer un code

source: Show QR code
de: QR-Code anzeigen
es: Mostrar código QR
fr: Afficher le code QR

# CopyTimedClear
source: Copy with timed clear
de: Kopieren und zeitgesteuert löschen
es: Copiar con borrado programado
fr: Copier avec effacement différé

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe

# PasswordAuthorizationHelp
source: Required to authorize this action.
de: Zur Autorisierung dieser Aktion erforderlich.
es: Necesaria para autorizar esta acción.
fr: Requis pour autoriser cette action.

source: Validating securely…
de: Wird sicher geprüft…
es: Validando de forma segura…
fr: Validation sécurisée…

# NavAccounts
source: Open accounts page
de: Kontoseite öffnen
es: Abrir página de cuentas
fr: Ouvrir la page des comptes

# NavTools
source: Open tools page
de: Werkzeugseite öffnen
es: Abrir página de herramientas
fr: Ouvrir la page des outils

# NavSettings
source: Open settings page
de: Einstellungsseite öffnen
es: Abrir página de ajustes
fr: Ouvrir la page des paramètres

# AccountsList
source: Accounts
de: Konten
es: Cuentas
fr: Comptes

# GeneratedCode
source: Generated one-time code
de: Erzeugter Einmalcode
es: Código de un solo uso generado
fr: Code à usage unique généré

# GeneratedQr
source: Generated account QR code
de: Erzeugter Konto-QR-Code
es: Código QR de cuenta generado
fr: Code QR de compte généré

# GeneratedQrTitleFormat
source: {0} · {1} — QR code
es: {0} · {1} — código QR
fr: {0} · {1} — code QR

# QrPrivacyNotice
source: This QR code contains the account secret. Keep it private.
de: Dieser QR-Code enthält das Kontogeheimnis. Halten Sie ihn privat.
es: Este código QR contiene el secreto de la cuenta. Mantenlo en privado.
fr: Ce code QR contient le secret du compte. Gardez-le confidentiel.

# CameraPreview
source: Live camera preview
de: Live-Kameravorschau
es: Vista previa de la cámara en directo
fr: Aperçu en direct de la caméra

# CreatePasswordHeading
source: Create your master password
de: Master-Passwort erstellen
es: Crea tu contraseña maestra
fr: Créez votre mot de passe principal

# PasswordSetupHelp
source: This password protects your local vault and is required for recovery.
de: Dieses Passwort schützt Ihren lokalen Tresor und wird zur Wiederherstellung benötigt.
es: Esta contraseña protege tu caja fuerte local y es necesaria para la recuperación.
fr: Ce mot de passe protège votre coffre-fort local et est requis pour la récupération.

# NewPassword
source: New master password
de: Neues Master-Passwort
es: Nueva contraseña maestra
fr: Nouveau mot de passe principal

# ConfirmPassword
source: Confirm master password
de: Master-Passwort bestätigen
es: Confirmar contraseña maestra
fr: Confirmer le mot de passe principal

# CreateVault
source: Create protected vault
de: Geschützten Tresor erstellen
es: Crear caja fuerte protegida
fr: Créer un coffre-fort protégé

# PasswordRequired
source: Enter and confirm a master password.
de: Geben Sie ein Master-Passwort ein und bestätigen Sie es.
es: Introduce y confirma una contraseña maestra.
fr: Saisissez et confirmez un mot de passe principal.

# PasswordMinimumLength
source: The master password must contain at least {0} characters.
de: Das Master-Passwort muss mindestens {0} Zeichen enthalten.
es: La contraseña maestra debe contener al menos {0} caracteres.
fr: Le mot de passe principal doit contenir au moins {0} caractères.

# PasswordMismatch
source: The password confirmation does not match.
de: Die Passwortbestätigung stimmt nicht überein.
es: La confirmación de la contraseña no coincide.
fr: La confirmation du mot de passe ne correspond pas.

# PasswordSetupFailed
source: The protected vault could not be created safely. No existing data was replaced.
de: Der geschützte Tresor konnte nicht sicher erstellt werden. Vorhandene Daten wurden nicht ersetzt.
es: La caja fuerte protegida no se pudo crear de forma segura. No se sustituyeron datos existentes.
fr: Le coffre-fort protégé n’a pas pu être créé de manière sécurisée. Aucune donnée existante n’a été remplacée.

# ExistingVaultConflict
source: Existing vault data was found and was not replaced. Use recovery or migration before creating a new vault.
de: Vorhandene Tresordaten wurden gefunden und nicht ersetzt. Verwenden Sie Wiederherstellung oder Migration, bevor Sie einen neuen Tresor erstellen.
es: Se encontraron datos existentes de la caja fuerte y no se sustituyeron. Usa la recuperación o la migración antes de crear una caja fuerte nueva.
fr: Des données de coffre-fort existantes ont été trouvées et n’ont pas été remplacées. Utilisez la récupération ou la migration avant de créer un nouveau coffre-fort.

# VaultConfigured
source: Your protected vault is ready.
de: Ihr geschützter Tresor ist bereit.
es: Tu caja fuerte protegida está lista.
fr: Votre coffre-fort protégé est prêt.

# RevealSecret
source: Show
de: Anzeigen
es: Mostrar
fr: Afficher

# ConcealSecret
source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer

# RevealSecretHelp
source: Select again to conceal the secret.
de: Erneut auswählen, um das Geheimnis auszublenden.
es: Selecciona de nuevo para ocultar el secreto.
fr: Sélectionnez à nouveau pour masquer le secret.

# RevealSecretAutomation
source: Show or hide secret
de: Geheimnis anzeigen oder ausblenden
es: Mostrar u ocultar secreto
fr: Afficher ou masquer le secret

# ImportSkipExisting
source: Skip existing accounts
de: Vorhandene Konten überspringen
es: Omitir cuentas existentes
fr: Ignorer les comptes existants

# ImportReplaceExisting
source: Replace existing accounts
de: Vorhandene Konten ersetzen
es: Sustituir cuentas existentes
fr: Remplacer les comptes existants

# ImportKeepBoth
source: Keep both accounts
de: Beide Konten behalten
es: Conservar ambas cuentas
fr: Conserver les deux comptes

source: No import file selected.
de: Keine Importdatei ausgewählt.
es: No se seleccionó ningún archivo de importación.
fr: Aucun fichier d’importation sélectionné.

source: No export file selected.
de: Keine Exportdatei ausgewählt.
es: No se seleccionó ningún archivo de exportación.
fr: Aucun fichier d’exportation sélectionné.

source: Import cancelled.
de: Import abgebrochen.
es: Importación cancelada.
fr: Importation annulée.

source: Export cancelled.
de: Export abgebrochen.
es: Exportación cancelada.
fr: Exportation annulée.

# UpdateReadyToCheck
source: Check the configured signed update feed when you are ready.
de: Prüfen Sie den konfigurierten signierten Update-Feed, wenn Sie bereit sind.
es: Comprueba el canal de actualizaciones firmado configurado cuando quieras.
fr: Vérifiez le flux de mise à jour signé configuré lorsque vous êtes prêt.

# UpdateChecking
source: Checking the signed update feed…
de: Der signierte Update-Feed wird geprüft…
es: Comprobando el canal de actualizaciones firmado…
fr: Vérification du flux de mise à jour signé…

# UpdateFeedVerificationFailed
source: The signed update feed could not be verified. No download was started.
de: Der signierte Update-Feed konnte nicht verifiziert werden. Es wurde kein Download gestartet.
es: No se pudo verificar el canal de actualizaciones firmado. No se inició ninguna descarga.
fr: Le flux de mise à jour signé n’a pas pu être vérifié. Aucun téléchargement n’a démarré.

# UpdateDisabled
source: Automatic updates are disabled or not configured for this package.
de: Automatische Updates sind deaktiviert oder für dieses Paket nicht konfiguriert.
es: Las actualizaciones automáticas están desactivadas o no están configuradas para este paquete.
fr: Les mises à jour automatiques sont désactivées ou non configurées pour ce paquet.

# UpdateNoneAvailable
source: No applicable signed update is available.
de: Es ist kein passendes signiertes Update verfügbar.
es: No hay ninguna actualización firmada aplicable disponible.
fr: Aucune mise à jour signée applicable n’est disponible.

# UpdateAvailable
source: Signed update {0} is available. Download starts only when you choose Download.
de: Das signierte Update {0} ist verfügbar. Der Download startet erst, wenn Sie „Herunterladen“ auswählen.
es: La actualización firmada {0} está disponible. La descarga solo comienza cuando eliges Descargar.
fr: La mise à jour signée {0} est disponible. Le téléchargement ne démarre que lorsque vous choisissez Télécharger.

# UpdateAvailableOnStartup
source: Signed update {0} is available. Open Settings → About to review it.
de: Das signierte Update {0} ist verfügbar. Öffnen Sie Einstellungen → Über, um es zu prüfen.
es: La actualización firmada {0} está disponible. Abre Configuración → Acerca de para revisarla.
fr: La mise à jour signée {0} est disponible. Ouvrez Paramètres → À propos pour l’examiner.

# UpdateResponseIncomplete
source: The update response was incomplete. No download was started.
de: Die Update-Antwort war unvollständig. Es wurde kein Download gestartet.
es: La respuesta de actualización estaba incompleta. No se inició ninguna descarga.
fr: La réponse de mise à jour était incomplète. Aucun téléchargement n’a démarré.

source: Update check cancelled.
de: Die Update-Prüfung wurde abgebrochen.
es: Comprobación de actualizaciones cancelada.
fr: Recherche de mise à jour annulée.

# UpdateCheckFailed
source: The update check failed safely. No download was started.
de: Die Update-Prüfung ist sicher fehlgeschlagen. Es wurde kein Download gestartet.
es: La comprobación de actualizaciones falló de forma segura. No se inició ninguna descarga.
fr: La recherche de mise à jour a échoué de manière sécurisée. Aucun téléchargement n’a démarré.

# UpdateDownloading
source: Downloading and verifying the signed update package…
de: Das signierte Update-Paket wird heruntergeladen und verifiziert…
es: Descargando y verificando el paquete de actualización firmado…
fr: Téléchargement et vérification du paquet de mise à jour signé…
