Repository: Legends/otp-harbor
Catalog: TOTP.UI.Avalonia.Desktop/Localization/Strings.*.resx
Languages: de, es, fr

# UpdatePackageVerificationFailed
source: The update package failed download or signature verification and cannot be installed.
de: Das Update-Paket konnte nicht heruntergeladen oder verifiziert werden und kann nicht installiert werden.
es: El paquete de actualización no superó la descarga o la verificación de firma y no se puede instalar.
fr: Le téléchargement ou la vérification de signature du paquet de mise à jour a échoué ; il ne peut pas être installé.

# UpdateReadyToInstall
source: The signed update package is verified and ready to install.
de: Das signierte Update-Paket wurde verifiziert und kann installiert werden.
es: El paquete de actualización firmado está verificado y listo para instalarse.
fr: Le paquet de mise à jour signé est vérifié et prêt à être installé.

# UpdateInstallerUnsupported
source: The signed update package is verified, but this desktop package has no supported installer adapter.
de: Das signierte Update-Paket wurde verifiziert, aber dieses Desktop-Paket besitzt keinen unterstützten Installer-Adapter.
es: El paquete de actualización firmado está verificado, pero este paquete de escritorio no dispone de un adaptador de instalación compatible.
fr: Le paquet de mise à jour signé est vérifié, mais ce paquet de bureau ne dispose d’aucun adaptateur d’installation pris en charge.

# UpdateDownloadCancelled
source: Update download cancelled. The partial package was discarded.
de: Der Update-Download wurde abgebrochen. Das unvollständige Paket wurde verworfen.
es: Descarga de actualización cancelada. El paquete parcial se descartó.
fr: Téléchargement de la mise à jour annulé. Le paquet partiel a été supprimé.

# UpdateDownloadFailed
source: The update download failed safely. An incomplete package cannot be installed.
de: Der Update-Download ist sicher fehlgeschlagen. Ein unvollständiges Paket kann nicht installiert werden.
es: La descarga de la actualización falló de forma segura. No se puede instalar un paquete incompleto.
fr: Le téléchargement de la mise à jour a échoué de manière sécurisée. Un paquet incomplet ne peut pas être installé.

# UpdateInstallerStartFailed
source: The verified update is ready, but the platform installer could not be started.
de: Das verifizierte Update ist bereit, aber der Plattform-Installer konnte nicht gestartet werden.
es: La actualización verificada está lista, pero no se pudo iniciar el instalador de la plataforma.
fr: La mise à jour vérifiée est prête, mais l’installateur de la plateforme n’a pas pu démarrer.

# UpdateInstallerStarted
source: The platform installer was started. Follow its prompts to complete the update.
de: Der Plattform-Installer wurde gestartet. Folgen Sie seinen Anweisungen, um das Update abzuschließen.
es: Se inició el instalador de la plataforma. Sigue sus indicaciones para completar la actualización.
fr: L’installateur de la plateforme a démarré. Suivez ses instructions pour terminer la mise à jour.

# UpdateInstallCancelled
source: Update installation cancelled.
de: Die Update-Installation wurde abgebrochen.
es: Instalación de actualización cancelada.
fr: Installation de la mise à jour annulée.

# UpdateInstallerFailedSafely
source: The platform installer failed to start safely.
de: Der Plattform-Installer konnte nicht sicher gestartet werden.
es: El instalador de la plataforma no pudo iniciarse de forma segura.
fr: L’installateur de la plateforme n’a pas pu démarrer de manière sécurisée.

# ImportWorkflowFailed
source: The import workflow failed safely. No secret details were exposed.
de: Der Import ist sicher fehlgeschlagen. Es wurden keine geheimen Details offengelegt.
es: El proceso de importación falló de forma segura. No se expusieron datos secretos.
fr: Le processus d’importation a échoué de manière sécurisée. Aucun détail secret n’a été exposé.

# ImportConfirmationMessage
source: Import {0} account(s), including {1} conflict(s), using '{2}'? A recovery backup will be created first.
de: {0} Konto/Konten importieren, darunter {1} Konflikt(e), mit der Strategie „{2}“? Zuerst wird eine Wiederherstellungssicherung erstellt.
es: ¿Importar {0} cuenta(s), incluidos {1} conflicto(s), usando «{2}»? Primero se creará una copia de recuperación.
fr: Importer {0} compte(s), dont {1} conflit(s), avec « {2} » ? Une sauvegarde de récupération sera créée d’abord.

# ExportAccountsLoadFailed
source: Accounts could not be loaded for export.
de: Die Konten konnten für den Export nicht geladen werden.
es: No se pudieron cargar las cuentas para exportarlas.
fr: Les comptes n’ont pas pu être chargés pour l’exportation.

# EncryptedExportTitle
source: Encrypted export
de: Verschlüsselter Export
es: Exportación cifrada
fr: Exportation chiffrée

# ExportPasswordHelp
source: Create and confirm a password for this portable encrypted backup. This password cannot be recovered.
de: Erstellen und bestätigen Sie ein Passwort für diese portable verschlüsselte Sicherung. Dieses Passwort kann nicht wiederhergestellt werden.
es: Crea y confirma una contraseña para esta copia de seguridad cifrada portátil. Esta contraseña no se puede recuperar.
fr: Créez et confirmez un mot de passe pour cette sauvegarde chiffrée portable. Ce mot de passe ne peut pas être récupéré.

source: Continue
de: Weiter
es: Continuar
fr: Continuer

# ExportPasswordRequired
source: An export password is required.
de: Ein Exportpasswort ist erforderlich.
es: Se requiere una contraseña de exportación.
fr: Un mot de passe d’exportation est requis.

# ExportPasswordValidationFailed
source: The export password could not be validated.
de: Das Exportpasswort konnte nicht geprüft werden.
es: No se pudo validar la contraseña de exportación.
fr: Le mot de passe d’exportation n’a pas pu être validé.

# PasswordMinimumCharacters
source: Use at least {0} characters.
de: Verwenden Sie mindestens {0} Zeichen.
es: Usa al menos {0} caracteres.
fr: Utilisez au moins {0} caractères.

# ExportPasswordConfirmationRequired
source: Confirm the export password.
de: Bestätigen Sie das Exportpasswort.
es: Confirma la contraseña de exportación.
fr: Confirmez le mot de passe d’exportation.

# ExportPasswordsMismatch
source: The export passwords do not match.
de: Die Exportpasswörter stimmen nicht überein.
es: Las contraseñas de exportación no coinciden.
fr: Les mots de passe d’exportation ne correspondent pas.

# EncryptedBackupWriteFailed
source: The encrypted backup could not be written completely. Do not use the selected file as a backup.
de: Die verschlüsselte Sicherung konnte nicht vollständig geschrieben werden. Verwenden Sie die ausgewählte Datei nicht als Sicherung.
es: La copia cifrada no se pudo escribir por completo. No uses el archivo seleccionado como copia de seguridad.
fr: La sauvegarde chiffrée n’a pas pu être écrite entièrement. N’utilisez pas le fichier sélectionné comme sauvegarde.

# BackupPermissionsUnverified
source: The backup is encrypted, but its local file permissions could not be verified.
de: Die Sicherung ist verschlüsselt, aber ihre lokalen Dateiberechtigungen konnten nicht verifiziert werden.
es: La copia está cifrada, pero no se pudieron verificar sus permisos de archivo locales.
fr: La sauvegarde est chiffrée, mais ses autorisations de fichier locales n’ont pas pu être vérifiées.

# EncryptedBackupCreated
source: Encrypted backup '{0}' created successfully.
de: Die verschlüsselte Sicherung „{0}“ wurde erfolgreich erstellt.
es: Copia de seguridad cifrada «{0}» creada correctamente.
fr: Sauvegarde chiffrée « {0} » créée avec succès.

# EncryptedExportFailed
source: The encrypted export failed safely. Do not use an incomplete output file.
de: Der verschlüsselte Export ist sicher fehlgeschlagen. Verwenden Sie keine unvollständige Ausgabedatei.
es: La exportación cifrada falló de forma segura. No uses un archivo de salida incompleto.
fr: L’exportation chiffrée a échoué de manière sécurisée. N’utilisez pas un fichier de sortie incomplet.

# ImportEncryptedBackupTitle
source: Import encrypted backup
de: Verschlüsselte Sicherung importieren
es: Importar copia de seguridad cifrada
fr: Importer une sauvegarde chiffrée

# ImportPasswordPrompt
source: Enter the password used when this backup was created.
de: Geben Sie das Passwort ein, mit dem diese Sicherung erstellt wurde.
es: Introduce la contraseña utilizada al crear esta copia de seguridad.
fr: Saisissez le mot de passe utilisé lors de la création de cette sauvegarde.

source: Unlock backup
de: Sicherung entsperren
es: Desbloquear copia
fr: Déverrouiller la sauvegarde

# ImportPasswordRequired
source: The import password is required.
de: Das Importpasswort ist erforderlich.
es: Se requiere la contraseña de importación.
fr: Le mot de passe d’importation est requis.

# BackupValidationFailed
source: The backup could not be validated safely.
de: Die Sicherung konnte nicht sicher geprüft werden.
es: La copia de seguridad no se pudo validar de forma segura.
fr: La sauvegarde n’a pas pu être validée de manière sécurisée.

# BackupWrongPasswordOrModified
source: The password is incorrect or the backup was modified.
de: Das Passwort ist falsch oder die Sicherung wurde verändert.
es: La contraseña es incorrecta o la copia de seguridad fue modificada.
fr: Le mot de passe est incorrect ou la sauvegarde a été modifiée.

# BackupInvalidOrUnavailable
source: The backup is invalid or unavailable.
de: Die Sicherung ist ungültig oder nicht verfügbar.
es: La copia de seguridad no es válida o no está disponible.
fr: La sauvegarde est invalide ou indisponible.

# ImportFileInvalid
source: The selected import file is invalid, unavailable, or unsupported.
de: Die ausgewählte Importdatei ist ungültig, nicht verfügbar oder wird nicht unterstützt.
es: El archivo de importación seleccionado no es válido, no está disponible o no es compatible.
fr: Le fichier d’importation sélectionné est invalide, indisponible ou non pris en charge.

# ImportFileEmpty
source: The selected file contains no accounts.
de: Die ausgewählte Datei enthält keine Konten.
es: El archivo seleccionado no contiene cuentas.
fr: Le fichier sélectionné ne contient aucun compte.

# ImportOutcomeComplete
source: Import complete: {0} added, {1} replaced, {2} skipped, {3} failed.
de: Import abgeschlossen: {0} hinzugefügt, {1} ersetzt, {2} übersprungen, {3} fehlgeschlagen.
es: Importación completada: {0} añadida(s), {1} sustituida(s), {2} omitida(s), {3} fallida(s).
fr: Importation terminée : {0} ajouté(s), {1} remplacé(s), {2} ignoré(s), {3} échoué(s).

# ImportCancelledNoChanges
source: Import cancelled. No data was changed.
de: Import abgebrochen. Es wurden keine Daten geändert.
es: Importación cancelada. No se modificaron datos.
fr: Importation annulée. Aucune donnée n’a été modifiée.

# ImportInvalidTargets
source: The import contains invalid or excessive account data. No data was changed.
de: Der Import enthält ungültige oder übermäßig viele Kontodaten. Es wurden keine Daten geändert.
es: La importación contiene datos de cuenta no válidos o excesivos. No se modificaron datos.
fr: L’importation contient des données de compte invalides ou excessives. Aucune donnée n’a été modifiée.

# ImportExistingAccountsUnavailable
source: Existing accounts could not be loaded. No data was changed.
de: Vorhandene Konten konnten nicht geladen werden. Es wurden keine Daten geändert.
es: No se pudieron cargar las cuentas existentes. No se modificaron datos.
fr: Les comptes existants n’ont pas pu être chargés. Aucune donnée n’a été modifiée.

# ImportRecoveryBackupFailed
source: A recovery backup could not be created. Import was stopped before changing data.
de: Eine Wiederherstellungssicherung konnte nicht erstellt werden. Der Import wurde vor jeder Datenänderung beendet.
es: No se pudo crear una copia de recuperación. La importación se detuvo antes de modificar los datos.
fr: Une sauvegarde de récupération n’a pas pu être créée. L’importation a été arrêtée avant toute modification des données.

# ImportOutcomeFailed
source: The import workflow could not be completed safely.
de: Der Import konnte nicht sicher abgeschlossen werden.
es: El proceso de importación no se pudo completar de forma segura.
fr: Le processus d’importation n’a pas pu être terminé de manière sécurisée.

# AccountsLoadFailed
source: Accounts could not be loaded. Your encrypted data was not changed.
de: Die Konten konnten nicht geladen werden. Ihre verschlüsselten Daten wurden nicht geändert.
es: No se pudieron cargar las cuentas. Tus datos cifrados no se modificaron.
fr: Les comptes n’ont pas pu être chargés. Vos données chiffrées n’ont pas été modifiées.

# AccountsLoadFailedSafely
source: Accounts could not be loaded safely. Try again.
de: Die Konten konnten nicht sicher geladen werden. Versuchen Sie es erneut.
es: No se pudieron cargar las cuentas de forma segura. Reinténtalo.
fr: Les comptes n’ont pas pu être chargés de manière sécurisée. Réessayez.

# CodeGenerationFailed
source: A code could not be generated for this account.
de: Für dieses Konto konnte kein Code erzeugt werden.
es: No se pudo generar un código para esta cuenta.
fr: Impossible de générer un code pour ce compte.

# CodeGenerationFailedSafely
source: A code could not be generated safely. Try again.
de: Ein Code konnte nicht sicher erzeugt werden. Versuchen Sie es erneut.
es: No se pudo generar un código de forma segura. Reinténtalo.
fr: Impossible de générer un code de manière sécurisée. Réessayez.

# QrGenerationFailed
source: A QR code could not be generated for this account.
de: Für dieses Konto konnte kein QR-Code erzeugt werden.
es: No se pudo generar un código QR para esta cuenta.
fr: Impossible de générer un code QR pour ce compte.

# QrDisplayFailed
source: A QR code could not be displayed safely.
de: Ein QR-Code konnte nicht sicher angezeigt werden.
es: El código QR no se pudo mostrar de forma segura.
fr: Le code QR n’a pas pu être affiché de manière sécurisée.

# QrPreviewUnavailable
source: A QR code preview is not available on this platform.
de: Auf dieser Plattform ist keine QR-Code-Vorschau verfügbar.
es: La vista previa del código QR no está disponible en esta plataforma.
fr: L’aperçu du code QR n’est pas disponible sur cette plateforme.

# QrPreviewDisplayFailed
source: The enlarged QR code could not be displayed safely.
de: Der vergrößerte QR-Code konnte nicht sicher angezeigt werden.
es: El código QR ampliado no se pudo mostrar de forma segura.
fr: Le code QR agrandi n’a pas pu être affiché de manière sécurisée.

# UnlockTooManyAttempts
source: Too many attempts. Wait before trying again.
de: Zu viele Versuche. Warten Sie, bevor Sie es erneut versuchen.
es: Demasiados intentos. Espera antes de volver a intentarlo.
fr: Trop de tentatives. Attendez avant de réessayer.

# UnlockRejected
source: The master password could not unlock this vault.
de: Der Tresor konnte mit diesem Master-Passwort nicht entsperrt werden.
es: La contraseña maestra no pudo desbloquear esta caja fuerte.
fr: Le mot de passe principal n’a pas pu déverrouiller ce coffre-fort.

# UnlockFailedSafely
source: The vault could not be unlocked safely. Try again.
de: Der Tresor konnte nicht sicher entsperrt werden. Versuchen Sie es erneut.
es: La caja fuerte no se pudo desbloquear de forma segura. Reinténtalo.
fr: Le coffre-fort n’a pas pu être déverrouillé de manière sécurisée. Réessayez.

source: TOTP files
de: TOTP-Dateien
es: Archivos TOTP
fr: Fichiers TOTP

source: Select TOTP import file
de: TOTP-Importdatei auswählen
es: Seleccionar archivo TOTP para importar
fr: Sélectionner le fichier TOTP à importer

source: Export encrypted TOTP backup
de: Verschlüsselte TOTP-Sicherung exportieren
es: Exportar copia TOTP cifrada
fr: Exporter une sauvegarde TOTP chiffrée

# EncryptedTotpBackupFile
source: Encrypted TOTP backup
de: Verschlüsselte TOTP-Sicherung
es: Copia de seguridad TOTP cifrada
fr: Sauvegarde TOTP chiffrée

# DiagnosticPlatform
source: Platform: {0}
de: Plattform: {0}
es: Plataforma: {0}
fr: Plateforme : {0}

# DiagnosticArchitecture
source: Architecture: {0}
de: Architektur: {0}
es: Arquitectura: {0}

# DiagnosticRuntime
source: Runtime: {0}
de: Laufzeit: {0}
es: Entorno de ejecución: {0}
fr: Environnement d’exécution : {0}

# DiagnosticLogDirectoryConfigured
source: Log directory configured: {0}
de: Protokollordner konfiguriert: {0}
es: Carpeta de registros configurada: {0}
fr: Dossier des journaux configuré : {0}

source: yes
de: ja
es: sí
fr: oui

# DiagnosticStartupStages
source: Startup stages:
de: Startphasen:
es: Etapas de inicio:
fr: Étapes du démarrage :

# DiagnosticPlatformCapabilities
source: Platform capabilities:
de: Plattformfunktionen:
es: Capacidades de la plataforma:
fr: Capacités de la plateforme :

# DiagnosticSucceeded
source: ok
es: correcto

# DiagnosticFailed
source: failed
de: fehlgeschlagen
es: fallo
fr: échec

# DiagnosticRefreshSuccess
source: Support information refreshed. It contains no account data or filesystem paths.
de: Supportinformationen aktualisiert. Sie enthalten keine Kontodaten oder Dateisystempfade.
es: Información de soporte actualizada. No contiene datos de cuentas ni rutas del sistema de archivos.
fr: Informations d’assistance actualisées. Elles ne contiennent aucune donnée de compte ni aucun chemin de fichier.

# DiagnosticRefreshFailed
source: Support information could not be collected safely.
de: Supportinformationen konnten nicht sicher erfasst werden.
es: No se pudo recopilar la información de soporte de forma segura.
fr: Les informations d’assistance n’ont pas pu être collectées de manière sécurisée.

# DiagnosticUnavailableTitle
source: Support diagnostics unavailable
de: Supportdiagnose nicht verfügbar
es: Diagnóstico de soporte no disponible
fr: Diagnostics d’assistance indisponibles

# DiagnosticUnavailableMessage
source: Support information could not be collected. You can close this message and continue using the application.
de: Supportinformationen konnten nicht erfasst werden. Sie können diese Meldung schließen und die Anwendung weiter verwenden.
es: No se pudo recopilar la información de soporte. Puedes cerrar este mensaje y seguir usando la aplicación.
fr: Les informations d’assistance n’ont pas pu être collectées. Vous pouvez fermer ce message et continuer à utiliser l’application.

source: Close
de: Schließen
es: Cerrar
fr: Fermer

# CapabilitySessionLock
source: Session lock detection
de: Sitzungssperre erkennen
es: Detección del bloqueo de sesión
fr: Détection du verrouillage de session

# CapabilityClipboardWrite
source: Clipboard write
de: In Zwischenablage schreiben
es: Escritura en el portapapeles
fr: Écriture dans le presse-papiers

# CapabilityConditionalClipboardClear
source: Conditional clipboard clear
de: Zwischenablage bedingt löschen
es: Borrado condicional del portapapeles
fr: Effacement conditionnel du presse-papiers

# CapabilityUpdateInstallation
source: Update installation
es: Instalación de actualizaciones
fr: Installation des mises à jour

# CapabilityQuickUnlock
source: Platform quick unlock
de: Schnellentsperrung der Plattform
es: Desbloqueo rápido de la plataforma
fr: Déverrouillage rapide de la plateforme

# CapabilityDeviceSecretStore
source: Device secret store
de: Geheimnisspeicher des Geräts
es: Almacén de secretos del dispositivo
fr: Stockage des secrets de l’appareil

# CapabilityCamera
source: Camera
de: Kamera
es: Cámara
fr: Caméra

# CapabilitySupported
source: supported
de: unterstützt
es: compatible
fr: pris en charge

# CapabilityPermanentlyUnavailable
source: permanently unavailable
de: dauerhaft nicht verfügbar
es: no disponible permanentemente
fr: indisponible définitivement

# CapabilityTemporarilyUnavailable
source: temporarily unavailable
de: vorübergehend nicht verfügbar
es: no disponible temporalmente
fr: indisponible temporairement

# CapabilityMisconfigured
source: misconfigured
de: falsch konfiguriert
es: mal configurado
fr: mal configuré

# CapabilityPermissionDenied
source: permission denied
de: Berechtigung verweigert
es: permiso denegado
fr: autorisation refusée

# CapabilityFailed
source: failed
de: fehlgeschlagen
es: fallo
fr: échec

source: unknown
de: unbekannt
es: desconocido
fr: inconnu

# ImportGoogleAuthenticator
source: Import from Google Authenticator
de: Aus Google Authenticator importieren
es: Importar desde Google Authenticator
fr: Importer depuis Google Authenticator

# GoogleAuthenticatorImportHelp
source: Choose a crisp screenshot or saved image of a Google Authenticator transfer QR code. Multi-account and multi-page exports are imported one QR image at a time.
de: Wähle einen scharfen Screenshot oder ein gespeichertes Bild eines Google-Authenticator-Übertragungs-QR-Codes. Exporte mit mehreren Konten oder Seiten werden Bild für Bild importiert.
es: Elige una captura nítida o una imagen guardada de un código QR de transferencia de Google Authenticator. Las exportaciones de varias cuentas o páginas se importan una imagen QR a la vez.
fr: Choisissez une capture d’écran nette ou une image enregistrée d’un code QR de transfert Google Authenticator. Les exports de plusieurs comptes ou pages sont importés une image QR à la fois.

source: Choose Google Authenticator QR image…
de: Google-Authenticator-QR-Bild auswählen…
es: Elegir imagen QR de Google Authenticator…
fr: Choisir l’image QR Google Authenticator…

source: no
de: nein
fr: non
